//@version=6
strategy('Bollinger Bands and STC Strategy with SL%', overlay = true)

//=============================================================================
// 1) Time Window Filters
//=============================================================================
useTimeFilter = input.bool(true, title = 'Enable Time Filter?')
FromMonth = input.int(4, title = 'From Month', minval = 1, maxval = 12)
FromDay = input.int(17, title = 'From Day', minval = 1, maxval = 31)
FromYear = input.int(2024, title = 'From Year', minval = 2024)
ToMonth = input.int(12, title = 'To Month', minval = 1, maxval = 12)
ToDay = input.int(31, title = 'To Day', minval = 1, maxval = 31)
ToYear = input.int(9999, title = 'To Year', minval = 2024)

start = timestamp(FromYear, FromMonth, FromDay, 0, 0)
finish = timestamp(ToYear, ToMonth, ToDay, 23, 59)
timeFilterPass = not useTimeFilter or time >= start and time <= finish

// Bollinger Bands parameters
length = input.int(20, minval = 1, title = 'BB Length')
mult = input.float(2.0, minval = 0.001, maxval = 50, title = 'BB Multiplier')
source = close

// STC parameters
stcLength = input(80, title = 'STC Length')
fastLength = input(27, title = 'STC FastLength')
slowLength = input(50, title = 'STC SlowLength')
stcK = input(0.5, title = 'STC Smoothing')

// Stop Loss Percentages
slPercentBuy = input.float(2.0, title = 'Stop Loss % for Buy', minval = 0.1, maxval = 50.0, step = 0.1)
slPercentSell = input.float(2.0, title = 'Stop Loss % for Sell', minval = 0.1, maxval = 50.0, step = 0.1)

// Bollinger Bands Calculation
basis = ta.sma(source, length)
dev = mult * ta.stdev(source, length)
upperBB = basis + dev
lowerBB = basis - dev

// STC Calculation (simplified for clarity)
stcCalc(close, fastLength, slowLength) =>
    fastMA = ta.ema(close, fastLength)
    slowMA = ta.ema(close, slowLength)
    macd = fastMA - slowMA
    macdLowest = ta.lowest(macd, stcLength)
    macdHighest = ta.highest(macd, stcLength) - macdLowest
    stoch = 100 * (macd - macdLowest) / macdHighest
    stc = ta.ema(stoch, stcLength)
    stc

stcValue = stcCalc(close, fastLength, slowLength)

// Buy and Sell Signals based on STC
buySignal = stcValue < 20 and stcValue > stcValue[1]
sellSignal = stcValue > 80 and stcValue < stcValue[1]

// Strategy Entry and Exit with Stop Loss
if buySignal
    entryPrice = close
    slPrice = entryPrice * (1 - slPercentBuy / 100)
    strategy.entry('Buy', strategy.long)
    strategy.exit('Exit Buy', 'Buy', stop = slPrice)

if sellSignal
    entryPrice = close
    slPrice = entryPrice * (1 + slPercentSell / 100)
    strategy.entry('Sell', strategy.short)
    strategy.exit('Exit Sell', 'Sell', stop = slPrice)

// Visualization (optional)
plot(upperBB, 'Upper Bollinger Band', color = color.red)
plot(lowerBB, 'Lower Bollinger Band', color = color.green)
plot(stcValue, 'STC', color = color.blue)
hline(20, 'Oversold', color = color.red)
hline(80, 'Overbought', color = color.green)
