//@version=6
strategy(title="Supertrend Strategy - Improved Execution & Filtering", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=15)

//=============================================================================
// ✅ 1) Time Window Filters (Manually Toggle)
//=============================================================================
useTimeFilter = input.bool(true, title="Enable Time Filter?")
FromMonth = input.int(4, title='From Month', minval=1, maxval=12)
FromDay   = input.int(17, title='From Day', minval=1, maxval=31)
FromYear  = input.int(2024, title='From Year', minval=2024)
ToMonth   = input.int(12, title='To Month', minval=1, maxval=12)
ToDay     = input.int(31, title='To Day', minval=1, maxval=31)
ToYear    = input.int(9999, title='To Year', minval=2024)

start  = timestamp(FromYear, FromMonth, FromDay, 0, 0)
finish = timestamp(ToYear,   ToMonth,   ToDay,   23, 59)
timeFilterPass = not useTimeFilter or (time >= start and time <= finish)

//=============================================================================
// ✅ 2) Supertrend Confirmation
//=============================================================================
useSupertrend = input.bool(true, title="Enable Supertrend?")
atrPeriod = input.int(7, title="ATR Length")
factor = input.float(0.5, title="Supertrend Factor", step=0.01)
[_, direction] = ta.supertrend(factor, atrPeriod)

supertrendLong = ta.change(direction) < 0
supertrendShort = ta.change(direction) > 0

//=============================================================================
// ✅ 3) EMA Confirmation
//=============================================================================
useEMAFilter = input.bool(true, title="Enable EMA Filter?")
emaFast = ta.ema(close, 9)
emaSlow = ta.ema(close, 21)

emaLong = close > emaFast and emaFast > emaSlow
emaShort = close < emaFast and emaFast < emaSlow

//=============================================================================
// ✅ 4) ADX Trend Strength Filter
//=============================================================================
useADXFilter = input.bool(true, title="Enable ADX Filter?")
adxLength = input.int(14, title="ADX Length")
adxValue = ta.rma(math.abs(ta.change(close)), adxLength)
adxStrong = adxValue > 20

//=============================================================================
// ✅ 5) Volume Confirmation
//=============================================================================
useVolumeFilter = input.bool(true, title="Enable Volume Filter?")
volumeMA = ta.sma(volume, 50)
volumeStrong = volume > volumeMA

//=============================================================================
// ✅ 6) Smart Entry System (Prevent Fake Signals)
//=============================================================================
strongTrendLong = supertrendLong and emaLong and adxStrong and volumeStrong
strongTrendShort = supertrendShort and emaShort and adxStrong and volumeStrong

finalLongCondition = strongTrendLong and timeFilterPass
finalShortCondition = strongTrendShort and timeFilterPass

//=============================================================================
// ✅ 7) Adaptive Take Profit & Stop Loss
//=============================================================================
atr = ta.atr(14)
takeProfitMultiplier = input.float(2.5, title="Take Profit ATR Multiplier")
stopLossMultiplier = input.float(1.5, title="Stop Loss ATR Multiplier")

longTP = close + (atr * takeProfitMultiplier)
shortTP = close - (atr * takeProfitMultiplier)

longSL = close - (atr * stopLossMultiplier)
shortSL = close + (atr * stopLossMultiplier)

//=============================================================================
// ✅ 8) Trade Holding Rule (Only Close When Opposite Signal Appears)
//=============================================================================
holdUntilOpposite = input.bool(false, title="Hold Trades Until Opposite Signal?")

longActive = strategy.position_size > 0
shortActive = strategy.position_size < 0

closeLongCondition = finalShortCondition and (not holdUntilOpposite or shortActive)
closeShortCondition = finalLongCondition and (not holdUntilOpposite or longActive)

//=============================================================================
// ✅ 9) Smart Exit Logic (Avoid Closing Too Early)
//=============================================================================
rsi = ta.rsi(close, 14)
crossOverRSI70 = ta.crossover(rsi, 70)
crossUnderRSI30 = ta.crossunder(rsi, 30)
lowVolume = volume < volumeMA
supertrendReversal = ta.change(direction) != 0

closeCondition = (crossOverRSI70 or crossUnderRSI30) and lowVolume or supertrendReversal

//=============================================================================
// ✅ 10) Manual Trade Mode (Only Long / Only Short Toggle)
//=============================================================================
tradeMode = input.string("Both", title="Trade Mode", options=["Both", "Long Only", "Short Only"])

longAllowed = tradeMode == "Both" or tradeMode == "Long Only"
shortAllowed = tradeMode == "Both" or tradeMode == "Short Only"

//=============================================================================
// ✅ 11) Trade Execution with Alerts (No More `alert.freq_once_per_bar`)
//=============================================================================
if finalLongCondition and longAllowed
    strategy.entry("Long", strategy.long)
    strategy.exit("Long TP", from_entry="Long", limit=longTP, stop=longSL)
    alert("🔵 LONG ENTRY: Buying now!", alert.freq_once_per_bar)

if finalShortCondition and shortAllowed
    strategy.entry("Short", strategy.short)
    strategy.exit("Short TP", from_entry="Short", limit=shortTP, stop=shortSL)
    alert("🔴 SHORT ENTRY: Selling now!", alert.freq_once_per_bar)

// ✅ Closing Trades Only When Required Conditions Are Met
if closeLongCondition
    strategy.close("Long", comment="Closing Long Position")
    alert("⚠️ CLOSING LONG: Exiting trade", alert.freq_once_per_bar)

if closeShortCondition
    strategy.close("Short", comment="Closing Short Position")
    alert("⚠️ CLOSING SHORT: Exiting trade", alert.freq_once_per_bar)

//=============================================================================
// ✅ 12) Debugging & Visuals
//=============================================================================
plot(finalLongCondition ? 1 : 0, title="Long Condition Trigger", color=color.green)
plot(finalShortCondition ? -1 : 0, title="Short Condition Trigger", color=color.red)
plot(longActive ? 1 : 0, title="Long Active", color=color.blue)
plot(shortActive ? -1 : 0, title="Short Active", color=color.orange)
