//@version=6
indicator(title="Supertrend Indicator (Bar Close) With Alerts", shorttitle="ST_Indicator_BarClose", overlay=true)

//=============================================================================
// 1) Time Window Filters
//=============================================================================
useTimeFilter = input.bool(true, title="Enable Time Filter?")
FromMonth   = input.int(4,  title='From Month',    minval=1, maxval=12)
FromDay     = input.int(17, title='From Day',      minval=1, maxval=31)
FromYear    = input.int(2024, title='From Year',   minval=2024)
ToMonth     = input.int(12,  title='To Month',     minval=1, maxval=12)
ToDay       = input.int(31,  title='To Day',       minval=1, maxval=31)
ToYear      = input.int(9999, title='To Year',     minval=2024)

start  = timestamp(FromYear, FromMonth, FromDay, 0, 0)
finish = timestamp(ToYear,   ToMonth,   ToDay,   23, 59)
timeFilterPass = not useTimeFilter or (time >= start and time <= finish)

//=============================================================================
// 2) Supertrend
//=============================================================================
useSupertrend  = input.bool(false, title="Enable Supertrend Filter?")
atrPeriod      = input.int(7,   title='ATR Length')
factor         = input.float(0.5, title='Supertrend Factor', step=0.01)

[superTrend, direction] = ta.supertrend(factor, atrPeriod)
supertrendLong  = ta.change(direction) < 0
supertrendShort = ta.change(direction) > 0

supertrendPassLong  = not useSupertrend or supertrendLong
supertrendPassShort = not useSupertrend or supertrendShort

//=============================================================================
// 3) EMA Filters
//=============================================================================
useEMAFilter   = input.bool(true, title="Enable EMA Filter?")
emaLength2m    = input.int(9, 'EMA Length (2m)', minval=1)
emaLength5m    = input.int(9, 'EMA Length (5m)', minval=1)

ema2m = ta.ema(close, emaLength2m)
ema5m = ta.ema(close, emaLength5m)

emaConditionLong  = close > ema2m and close > ema5m
emaConditionShort = close < ema2m and close < ema5m

emaPassLong  = not useEMAFilter or emaConditionLong
emaPassShort = not useEMAFilter or emaConditionShort

//=============================================================================
// 4) Volume Filter
//=============================================================================
useVolumeFilter = input.bool(false, title="Enable Volume Filter?")
volumeLookback  = input.int(50, 'Volume Lookback', minval=1)
avgVolume       = ta.sma(volume, volumeLookback)
volumeCondition = volume > avgVolume
volumePass      = not useVolumeFilter or volumeCondition

//=============================================================================
// 5) RSI Filter
//=============================================================================
useRSIFilter  = input.bool(false, title="Enable RSI Filter?")
rsiLength     = input.int(14, title="RSI Length")
rsiOverbought = input.int(70, title="RSI Overbought Level")
rsiOversold   = input.int(30, title="RSI Oversold Level")

rsiValue      = ta.rsi(close, rsiLength)
rsiPassLong   = not useRSIFilter or (rsiValue < rsiOversold)
rsiPassShort  = not useRSIFilter or (rsiValue > rsiOverbought)

//=============================================================================
// 6) Final Conditions
//=============================================================================
finalLongCondition  = supertrendPassLong  and emaPassLong  and volumePass and rsiPassLong  and timeFilterPass
finalShortCondition = supertrendPassShort and emaPassShort and volumePass and rsiPassShort and timeFilterPass

//=============================================================================
// 7) Alerts (Bar Close)
//=============================================================================
closeShortJSON = "{ \"action\": \"close_short\", \"symbol\": \"SOLUSDT.P\", \"quantityPercent\": 50, \"timestamp\": \"{{timenow}}\", \"price\": \"{{close}}\" }"
openLongJSON   = "{ \"action\": \"open_long\",  \"symbol\": \"SOLUSDT.P\", \"quantityPercent\": 50, \"timestamp\": \"{{timenow}}\", \"price\": \"{{close}}\" }"

closeLongJSON  = "{ \"action\": \"close_long\", \"symbol\": \"SOLUSDT.P\", \"quantityPercent\": 50, \"timestamp\": \"{{timenow}}\", \"price\": \"{{close}}\" }"
openShortJSON  = "{ \"action\": \"open_short\", \"symbol\": \"SOLUSDT.P\", \"quantityPercent\": 50, \"timestamp\": \"{{timenow}}\", \"price\": \"{{close}}\" }"

if finalLongCondition
    alert(closeShortJSON, alert.freq_once_per_bar)
    alert(openLongJSON,   alert.freq_once_per_bar)

if finalShortCondition
    alert(closeLongJSON,  alert.freq_once_per_bar)
    alert(openShortJSON,  alert.freq_once_per_bar)
