//@version=5
indicator("Crypto Perpetual Hunter v2", overlay=true, max_labels_count=500, max_lines_count=500)

// ═══════════════════════════════════════════════════════════════════════════════
// ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
// ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
// ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
// ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
// ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
// ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════
// ОСНОВНИ НАСТРОЙКИ
// ═══════════════════════════════════════════════════════════════
grp0 = "💰 КАПИТАЛ И LEVERAGE"
startingCapital = input.float(100, "Начален капитал (USDT)", minval=10, group=grp0)
leverage = input.float(10, "Leverage (x)", minval=1, maxval=125, group=grp0)

grp1 = "📊 СВЕЩЕН АНАЛИЗ"
lookback = input.int(14, "Период за анализ", minval=5, maxval=50, group=grp1)
bodyMultiplier = input.float(1.5, "Голяма свещ (x)", minval=1.0, maxval=3.0, group=grp1)
dojiThreshold = input.float(0.1, "Doji праг", minval=0.01, maxval=0.2, group=grp1)

grp2 = "📈 ОБЕМ И MOMENTUM"
volMultiplier = input.float(1.5, "Висок обем (x)", minval=1.0, maxval=3.0, group=grp2)
rsiLength = input.int(14, "RSI период", minval=5, maxval=30, group=grp2)
rsiOverbought = input.int(70, "RSI Overbought", minval=60, maxval=90, group=grp2)
rsiOversold = input.int(30, "RSI Oversold", minval=10, maxval=40, group=grp2)

grp3 = "📉 ТРЕНД ФИЛТРИ"
emaFast = input.int(9, "EMA Fast", minval=3, maxval=50, group=grp3)
emaSlow = input.int(21, "EMA Slow", minval=10, maxval=100, group=grp3)
emaTrend = input.int(50, "EMA Trend", minval=20, maxval=200, group=grp3)
useTrendFilter = input.bool(true, "Използвай тренд филтър", group=grp3)

grp4 = "🎯 СИГНАЛИ"
minScore = input.float(5.0, "Минимален скор за сигнал", minval=1.0, maxval=15.0, group=grp4)
showWeakSignals = input.bool(false, "Покажи слаби сигнали", group=grp4)

grp5 = "🎨 ВИЗУАЛИЗАЦИЯ"
showEMAs = input.bool(true, "Покажи EMAs", group=grp5)
showTable = input.bool(true, "Покажи таблица", group=grp5)
showSRLevels = input.bool(true, "Покажи S/R нива", group=grp5)

// ═══════════════════════════════════════════════════════════════
// ИЗЧИСЛЕНИЯ НА СВЕЩИТЕ
// ═══════════════════════════════════════════════════════════════

// Основни измервания
bodySize = math.abs(close - open)
upperWick = high - math.max(close, open)
lowerWick = math.min(close, open) - low
totalRange = high - low
midBody = (open + close) / 2

// Съотношения
bodyToRange = totalRange > 0 ? bodySize / totalRange : 0
upperWickRatio = totalRange > 0 ? upperWick / totalRange : 0
lowerWickRatio = totalRange > 0 ? lowerWick / totalRange : 0

// Средни стойности
avgBody = ta.sma(bodySize, lookback)
avgRange = ta.sma(totalRange, lookback)
avgVolume = ta.sma(volume, lookback)

// Класификации
isBullish = close > open
isBearish = close < open
isLargeBody = bodySize > avgBody * bodyMultiplier
isSmallBody = bodySize < avgBody * 0.5
isDoji = bodyToRange < dojiThreshold

// Обем класификация
isHighVolume = volume > avgVolume * volMultiplier
isVeryHighVolume = volume > avgVolume * 2.0
isLowVolume = volume < avgVolume * 0.5
volumeRatio = volume / avgVolume

// ═══════════════════════════════════════════════════════════════
// ИНДИКАТОРИ ЗА MOMENTUM И ТРЕНД
// ═══════════════════════════════════════════════════════════════

// RSI
rsi = ta.rsi(close, rsiLength)
rsiOB = rsi > rsiOverbought
rsiOS = rsi < rsiOversold
rsiNeutral = rsi >= rsiOversold and rsi <= rsiOverbought

// EMAs
ema9 = ta.ema(close, emaFast)
ema21 = ta.ema(close, emaSlow)
ema50 = ta.ema(close, emaTrend)

// Тренд определяне
bullTrend = ema9 > ema21 and ema21 > ema50
bearTrend = ema9 < ema21 and ema21 < ema50
emaCrossUp = ta.crossover(ema9, ema21)
emaCrossDown = ta.crossunder(ema9, ema21)

// ATR за волатилност
atr = ta.atr(14)
atrPercent = atr / close * 100
isHighVolatility = atrPercent > ta.sma(atrPercent, 20) * 1.2

// VWAP (важен за крипто)
vwap = ta.vwap(hlc3)
aboveVWAP = close > vwap
belowVWAP = close < vwap

// ═══════════════════════════════════════════════════════════════
// РАЗПОЗНАВАНЕ НА СВЕЩНИ МОДЕЛИ
// ═══════════════════════════════════════════════════════════════

// === ЕДИНИЧНИ СВЕЩИ ===

// Doji вариации
isDojiFly = isDoji and lowerWickRatio > 0.6 and upperWickRatio < 0.2
isDojiGrave = isDoji and upperWickRatio > 0.6 and lowerWickRatio < 0.2
isDojiStar = isDoji and upperWickRatio > 0.25 and lowerWickRatio > 0.25

// Hammer / Hanging Man
isHammer = lowerWickRatio > 0.6 and upperWickRatio < 0.15 and bodyToRange < 0.35 and bodyToRange > 0.05
isHangingMan = lowerWickRatio > 0.6 and upperWickRatio < 0.15 and bodyToRange < 0.35 and bodyToRange > 0.05

// Inverted Hammer / Shooting Star
isInvertedHammer = upperWickRatio > 0.6 and lowerWickRatio < 0.15 and bodyToRange < 0.35
isShootingStar = upperWickRatio > 0.6 and lowerWickRatio < 0.15 and bodyToRange < 0.35

// Marubozu (силни свещи)
isMarubozuBull = isBullish and bodyToRange > 0.85 and isLargeBody
isMarubozuBear = isBearish and bodyToRange > 0.85 and isLargeBody

// Pin Bars
isPinBarBull = lowerWickRatio > 0.65 and bodyToRange < 0.25 and upperWickRatio < 0.15
isPinBarBear = upperWickRatio > 0.65 and bodyToRange < 0.25 and lowerWickRatio < 0.15

// Spinning Top
isSpinningTop = bodyToRange > dojiThreshold and bodyToRange < 0.35 and upperWickRatio > 0.2 and lowerWickRatio > 0.2

// === ДВОЙНИ СВЕЩИ ===

// Engulfing
prevBody = math.abs(close[1] - open[1])
isBullEngulfing = isBullish and isBearish[1] and 
                  open <= close[1] and close >= open[1] and 
                  bodySize > prevBody * 1.05
isBearEngulfing = isBearish and isBullish[1] and 
                  open >= close[1] and close <= open[1] and 
                  bodySize > prevBody * 1.05

// Piercing / Dark Cloud
isPiercing = isBullish and isBearish[1] and 
             open < low[1] and close > midBody[1] and close < open[1]
isDarkCloud = isBearish and isBullish[1] and 
              open > high[1] and close < midBody[1] and close > open[1]

// Harami
isBullHarami = isBullish and isBearish[1] and 
               open > close[1] and close < open[1] and 
               bodySize < prevBody * 0.6
isBearHarami = isBearish and isBullish[1] and 
               open < close[1] and close > open[1] and 
               bodySize < prevBody * 0.6

// Tweezer
isTweezerBottom = math.abs(low - low[1]) < atr * 0.1 and isBullish and isBearish[1]
isTweezerTop = math.abs(high - high[1]) < atr * 0.1 and isBearish and isBullish[1]

// === ТРОЙНИ СВЕЩИ ===

// Morning Star / Evening Star
isMorningStar = isBearish[2] and isLargeBody[2] and (isDoji[1] or isSmallBody[1]) and low[1] < close[2] and isBullish and close > midBody[2]
isEveningStar = isBullish[2] and isLargeBody[2] and (isDoji[1] or isSmallBody[1]) and high[1] > close[2] and isBearish and close < midBody[2]

// Three White Soldiers / Three Black Crows
isThreeWhiteSoldiers = isBullish and isBullish[1] and isBullish[2] and
                       close > close[1] and close[1] > close[2] and
                       bodyToRange > 0.6 and bodyToRange[1] > 0.6 and bodyToRange[2] > 0.6
isThreeBlackCrows = isBearish and isBearish[1] and isBearish[2] and close < close[1] and close[1] < close[2] and bodyToRange > 0.6 and bodyToRange[1] > 0.6 and bodyToRange[2] > 0.6

// ═══════════════════════════════════════════════════════════════
// СКОРИНГ СИСТЕМА
// ═══════════════════════════════════════════════════════════════

// Функция за изчисляване на бичи точки
bullScore = 0.0

// Единични свещи
bullScore := bullScore + (isHammer ? 2.5 : 0)
bullScore := bullScore + (isPinBarBull ? 3.0 : 0)
bullScore := bullScore + (isMarubozuBull ? 3.5 : 0)
bullScore := bullScore + (isDojiFly ? 2.0 : 0)
bullScore := bullScore + (isInvertedHammer and bearTrend[1] ? 2.0 : 0)

// Двойни свещи
bullScore := bullScore + (isBullEngulfing ? 4.0 : 0)
bullScore := bullScore + (isPiercing ? 3.0 : 0)
bullScore := bullScore + (isBullHarami ? 2.5 : 0)
bullScore := bullScore + (isTweezerBottom ? 2.5 : 0)

// Тройни свещи
bullScore := bullScore + (isMorningStar ? 4.5 : 0)
bullScore := bullScore + (isThreeWhiteSoldiers ? 4.0 : 0)

// Функция за изчисляване на мечи точки
bearScore = 0.0

// Единични свещи
bearScore := bearScore + (isShootingStar ? 2.5 : 0)
bearScore := bearScore + (isPinBarBear ? 3.0 : 0)
bearScore := bearScore + (isMarubozuBear ? 3.5 : 0)
bearScore := bearScore + (isDojiGrave ? 2.0 : 0)
bearScore := bearScore + (isHangingMan and bullTrend[1] ? 2.5 : 0)

// Двойни свещи
bearScore := bearScore + (isBearEngulfing ? 4.0 : 0)
bearScore := bearScore + (isDarkCloud ? 3.0 : 0)
bearScore := bearScore + (isBearHarami ? 2.5 : 0)
bearScore := bearScore + (isTweezerTop ? 2.5 : 0)

// Тройни свещи
bearScore := bearScore + (isEveningStar ? 4.5 : 0)
bearScore := bearScore + (isThreeBlackCrows ? 4.0 : 0)

// ═══════════════════════════════════════════════════════════════
// МОДИФИКАТОРИ НА СКОРА
// ═══════════════════════════════════════════════════════════════

// Обем модификатор
volMod = isVeryHighVolume ? 2.0 : (isHighVolume ? 1.5 : (isLowVolume ? 0.5 : 1.0))

// RSI модификатор
rsiBullMod = rsiOS ? 1.5 : (rsi < 40 ? 1.2 : 1.0)
rsiBearMod = rsiOB ? 1.5 : (rsi > 60 ? 1.2 : 1.0)

// Тренд модификатор
trendBullMod = useTrendFilter ? (bullTrend ? 1.3 : (bearTrend ? 0.6 : 1.0)) : 1.0
trendBearMod = useTrendFilter ? (bearTrend ? 1.3 : (bullTrend ? 0.6 : 1.0)) : 1.0

// VWAP модификатор
vwapBullMod = close < vwap ? 1.2 : 1.0  // Под VWAP - по-добро за long
vwapBearMod = close > vwap ? 1.2 : 1.0  // Над VWAP - по-добро за short

// EMA Cross бонус
emaCrossBullMod = emaCrossUp ? 1.5 : 1.0
emaCrossBearMod = emaCrossDown ? 1.5 : 1.0

// Финален скор
finalBullScore = bullScore * volMod * rsiBullMod * trendBullMod * vwapBullMod * emaCrossBullMod
finalBearScore = bearScore * volMod * rsiBearMod * trendBearMod * vwapBearMod * emaCrossBearMod

// ═══════════════════════════════════════════════════════════════
// СИГНАЛИ
// ═══════════════════════════════════════════════════════════════

strongLong = finalBullScore >= minScore
strongShort = finalBearScore >= minScore
weakLong = finalBullScore >= minScore * 0.6 and finalBullScore < minScore
weakShort = finalBearScore >= minScore * 0.6 and finalBearScore < minScore

// ═══════════════════════════════════════════════════════════════
// SUPPORT/RESISTANCE НИВА
// ═══════════════════════════════════════════════════════════════

pivotHigh = ta.pivothigh(high, 10, 10)
pivotLow = ta.pivotlow(low, 10, 10)

var line[] resistanceLines = array.new_line()
var line[] supportLines = array.new_line()

if showSRLevels
    if not na(pivotHigh)
        l = line.new(bar_index - 10, pivotHigh, bar_index + 50, pivotHigh, 
                     color=color.new(color.red, 60), width=1, style=line.style_dashed)
        array.push(resistanceLines, l)
        if array.size(resistanceLines) > 5
            line.delete(array.shift(resistanceLines))
    
    if not na(pivotLow)
        l = line.new(bar_index - 10, pivotLow, bar_index + 50, pivotLow, 
                     color=color.new(color.green, 60), width=1, style=line.style_dashed)
        array.push(supportLines, l)
        if array.size(supportLines) > 5
            line.delete(array.shift(supportLines))

// ═══════════════════════════════════════════════════════════════
// ВИЗУАЛИЗАЦИЯ
// ═══════════════════════════════════════════════════════════════

// EMAs
plot(showEMAs ? ema9 : na, "EMA 9", color=color.new(color.yellow, 30), linewidth=1)
plot(showEMAs ? ema21 : na, "EMA 21", color=color.new(color.orange, 30), linewidth=1)
plot(showEMAs ? ema50 : na, "EMA 50", color=color.new(color.blue, 30), linewidth=2)

// VWAP
plot(vwap, "VWAP", color=color.new(color.purple, 50), linewidth=2, style=plot.style_circles)

// Сигнали - силни
plotshape(strongLong, "LONG", shape.labelup, location.belowbar, 
          color=color.new(color.lime, 0), size=size.normal, 
          text="LONG", textcolor=color.black)
plotshape(strongShort, "SHORT", shape.labeldown, location.abovebar, 
          color=color.new(color.red, 0), size=size.normal, 
          text="SHORT", textcolor=color.white)

// Сигнали - слаби (ако са включени)
plotshape(showWeakSignals and weakLong, "Weak Long", shape.triangleup, 
          location.belowbar, color=color.new(color.green, 50), size=size.tiny)
plotshape(showWeakSignals and weakShort, "Weak Short", shape.triangledown, 
          location.abovebar, color=color.new(color.maroon, 50), size=size.tiny)

// Фон при силен сигнал
bgcolor(strongLong ? color.new(color.green, 85) : strongShort ? color.new(color.red, 85) : na)

// ═══════════════════════════════════════════════════════════════
// ИНФОРМАЦИОННА ТАБЛИЦА
// ═══════════════════════════════════════════════════════════════

var table dashboard = table.new(position.top_right, 3, 14, 
                                 bgcolor=color.new(color.black, 85), 
                                 border_width=1, border_color=color.gray)

if showTable and barstate.islast
    // Заглавие
    table.cell(dashboard, 0, 0, "🎯 CRYPTO HUNTER", text_color=color.yellow, 
               text_size=size.normal, bgcolor=color.new(color.blue, 70))
    table.merge_cells(dashboard, 0, 0, 2, 0)
    
    // Капитал и leverage
    table.cell(dashboard, 0, 1, "💰 Капитал", text_color=color.gray, text_size=size.small)
    table.cell(dashboard, 1, 1, str.tostring(startingCapital) + " USDT", 
               text_color=color.white, text_size=size.small)
    table.cell(dashboard, 2, 1, "x" + str.tostring(leverage, "#"), 
               text_color=color.yellow, text_size=size.small)
    
    // Позиция сила
    table.cell(dashboard, 0, 2, "📊 Position", text_color=color.gray, text_size=size.small)
    table.cell(dashboard, 1, 2, str.tostring(startingCapital * leverage, "#") + " USDT", 
               text_color=color.lime, text_size=size.small)
    
    // Скор
    table.cell(dashboard, 0, 3, "⬆️ Bull Score", text_color=color.gray, text_size=size.small)
    table.cell(dashboard, 1, 3, str.tostring(finalBullScore, "#.#"), 
               text_color=finalBullScore >= minScore ? color.lime : color.white, text_size=size.small)
    
    table.cell(dashboard, 0, 4, "⬇️ Bear Score", text_color=color.gray, text_size=size.small)
    table.cell(dashboard, 1, 4, str.tostring(finalBearScore, "#.#"), 
               text_color=finalBearScore >= minScore ? color.red : color.white, text_size=size.small)
    
    // Обем
    table.cell(dashboard, 0, 5, "📈 Volume", text_color=color.gray, text_size=size.small)
    volColor = isVeryHighVolume ? color.lime : (isHighVolume ? color.green : 
               (isLowVolume ? color.red : color.white))
    table.cell(dashboard, 1, 5, str.tostring(volumeRatio, "#.##") + "x", 
               text_color=volColor, text_size=size.small)
    
    // RSI
    table.cell(dashboard, 0, 6, "📉 RSI", text_color=color.gray, text_size=size.small)
    rsiColor = rsiOB ? color.red : (rsiOS ? color.green : color.white)
    table.cell(dashboard, 1, 6, str.tostring(rsi, "#.#"), text_color=rsiColor, text_size=size.small)
    
    // Тренд
    table.cell(dashboard, 0, 7, "📊 Trend", text_color=color.gray, text_size=size.small)
    trendText = bullTrend ? "BULL ↑" : (bearTrend ? "BEAR ↓" : "NEUTRAL")
    trendColor = bullTrend ? color.lime : (bearTrend ? color.red : color.yellow)
    table.cell(dashboard, 1, 7, trendText, text_color=trendColor, text_size=size.small)
    
    // VWAP позиция
    table.cell(dashboard, 0, 8, "📍 VWAP", text_color=color.gray, text_size=size.small)
    vwapText = aboveVWAP ? "ABOVE ↑" : "BELOW ↓"
    vwapColor = aboveVWAP ? color.lime : color.red
    table.cell(dashboard, 1, 8, vwapText, text_color=vwapColor, text_size=size.small)
    
    // ATR волатилност
    table.cell(dashboard, 0, 9, "⚡ Volatility", text_color=color.gray, text_size=size.small)
    table.cell(dashboard, 1, 9, str.tostring(atrPercent, "#.##") + "%", 
               text_color=isHighVolatility ? color.orange : color.white, text_size=size.small)
    
    // Модел (ако има)
    patternName = isBullEngulfing ? "Bull Engulf" :
                  isBearEngulfing ? "Bear Engulf" :
                  isMorningStar ? "Morning Star" :
                  isEveningStar ? "Evening Star" :
                  isHammer ? "Hammer" :
                  isShootingStar ? "Shooting Star" :
                  isPinBarBull ? "Pin Bull" :
                  isPinBarBear ? "Pin Bear" :
                  isMarubozuBull ? "Marubozu ↑" :
                  isMarubozuBear ? "Marubozu ↓" :
                  isDoji ? "Doji" : "—"
    
    table.cell(dashboard, 0, 10, "🕯️ Pattern", text_color=color.gray, text_size=size.small)
    table.cell(dashboard, 1, 10, patternName, text_color=color.yellow, text_size=size.small)
    
    // Сигнал
    signalText = strongLong ? "🚀 LONG NOW!" :
                 strongShort ? "📉 SHORT NOW!" :
                 weakLong ? "⚠️ Weak Long" :
                 weakShort ? "⚠️ Weak Short" : "⏳ WAIT"
    signalColor = strongLong ? color.lime :
                  strongShort ? color.red :
                  (weakLong or weakShort) ? color.yellow : color.gray
    
    table.cell(dashboard, 0, 11, "🎯 SIGNAL", text_color=color.white, 
               text_size=size.normal, bgcolor=color.new(signalColor, 50))
    table.cell(dashboard, 1, 11, signalText, text_color=color.white, 
               text_size=size.normal, bgcolor=color.new(signalColor, 50))
    table.merge_cells(dashboard, 0, 11, 2, 11)

// ═══════════════════════════════════════════════════════════════
// ALERTS
// ═══════════════════════════════════════════════════════════════

alertcondition(strongLong, "🚀 STRONG LONG", "STRONG LONG Signal! Score: {{plot_0}}")
alertcondition(strongShort, "📉 STRONG SHORT", "STRONG SHORT Signal! Score: {{plot_0}}")
alertcondition(strongLong or strongShort, "⚡ ANY SIGNAL", "Trading Signal Detected!")
alertcondition(emaCrossUp and isHighVolume, "EMA Cross UP + Volume", "EMA Bullish Cross with High Volume!")
alertcondition(emaCrossDown and isHighVolume, "EMA Cross DOWN + Volume", "EMA Bearish Cross with High Volume!")

// Plot за alerts
plot(finalBullScore, "Bull Score", display=display.none)
plot(finalBearScore, "Bear Score", display=display.none)