//@version=5
strategy(title='Extended Non-Reversal Strategy w/ On-Off + MACD + Cooldown Example',overlay=true,default_qty_type=strategy.percent_of_equity,default_qty_value=15,max_bars_back=4999)

//──────────────────────────────────────────────────────────
// 1) INPUTS & SETTINGS
//──────────────────────────────────────────────────────────

// Group: Timing
FromMonth = input.int(defval=7,title='From Month',minval=1,maxval=12,group='Timing')
FromDay   = input.int(defval=5,title='From Day',minval=1,maxval=31,group='Timing')
FromYear  = input.int(defval=2024,title='From Year',minval=2024,group='Timing')
ToMonth   = input.int(defval=1,title='To Month',minval=1,maxval=12,group='Timing')
ToDay     = input.int(defval=1,title='To Day',minval=1,maxval=31,group='Timing')
ToYear    = input.int(defval=9999,title='To Year',minval=2024,group='Timing')
start     = timestamp(FromYear,FromMonth,FromDay,0,0)
finish    = timestamp(ToYear,ToMonth,ToDay,23,59)
window() => time>=start and time<=finish

// Group: EMA & Volume Filter
emaLength      = input.int(defval=9,title='EMA Length',minval=1,maxval=100,group='EMA & Volume Filter')
volumeLookback = input.int(defval=50,title='Volume Lookback Period',minval=1,maxval=100,group='EMA & Volume Filter')

// Group: RSI Filter
rsiLength = input.int(defval=14,title='RSI Length',minval=1,maxval=50,group='RSI Filter')

// Group: MACD Filter
macdFastLength      = input.int(defval=12,title='MACD Fast Length',minval=1,maxval=50,group='MACD Filter')
macdSlowLength      = input.int(defval=26,title='MACD Slow Length',minval=1,maxval=50,group='MACD Filter')
macdSignalSmoothing = input.int(defval=9,title='MACD Signal Smoothing',minval=1,maxval=50,group='MACD Filter')

// Group: Stop-Loss & Trailing Stop
stopLossPercent = input.float(defval=1.0,title='Stop-Loss (%)',minval=0.1,maxval=10.0,step=0.1,group='Stop-Loss & Trailing Stop')
trailingStop    = input.float(defval=1.5,title='Trailing Stop (%)',step=0.1,group='Stop-Loss & Trailing Stop')

// Group: Trade Direction Control
tradeDirection = input.string(defval='Both',title='Trade Direction Allowed',options=['Buy','Sell','Both'],group='Trade Mode')

// Group: On/Off Switches for Signals
useEMA   = input.bool(defval=true,title='Use EMA Signal?',group='Signal Switch')
useRSI   = input.bool(defval=true,title='Use RSI Signal?',group='Signal Switch')
useMACD  = input.bool(defval=true,title='Use MACD Signal?',group='Signal Switch')

// Group: Cooldown
minBarsBetweenTrades = input.int(defval=0, title='Min Bars Between Trades', minval=0, group='Cooldown')

//──────────────────────────────────────────────────────────
// 2) CALCULATIONS: EMA, Volume, RSI, MACD
//──────────────────────────────────────────────────────────
emaValue  = ta.ema(close, emaLength)
avgVolume = ta.sma(volume, volumeLookback)
rsiValue = ta.rsi(close, rsiLength)
[macdLine, signalLine, _] = ta.macd(close, macdFastLength, macdSlowLength, macdSignalSmoothing)

//──────────────────────────────────────────────────────────
// 3) ENTRY CONDITIONS (with On/Off switches)
//──────────────────────────────────────────────────────────
longConditionEMA    = (close>emaValue)   and (volume>avgVolume) and window() and useEMA
shortConditionEMA   = (close<emaValue)   and (volume>avgVolume) and window() and useEMA
longConditionRSI    = (rsiValue<30)      and window() and useRSI
shortConditionRSI   = (rsiValue>70)      and window() and useRSI
longConditionMACD   = (macdLine>signalLine) and window() and useMACD
shortConditionMACD  = (macdLine<signalLine) and window() and useMACD

//──────────────────────────────────────────────────────────
// 4) STOP-LOSS & TRAILING STOP
//──────────────────────────────────────────────────────────
longStopLoss  = close*(1 - stopLossPercent/100)
shortStopLoss = close*(1 + stopLossPercent/100)

//──────────────────────────────────────────────────────────
// 5) NON-REVERSAL ENTRY + COOLDOWN
//──────────────────────────────────────────────────────────
var int lastTradeBar = na
canTrade() => na(lastTradeBar) or (bar_index - lastTradeBar) >= minBarsBetweenTrades

// *** ЕДИНСТВЕНАТА ПРОМЯНА: Проверка дали позицията е затворена ***
isFlat = strategy.position_size == 0

// ---------- LONG ENTRIES ----------
if (longConditionEMA or longConditionRSI or longConditionMACD) and (tradeDirection=='Buy' or tradeDirection=='Both') and canTrade() and isFlat
    strategy.entry('Long Entry', strategy.long)
    strategy.exit('Close Long','Long Entry',stop=longStopLoss,trail_points=trailingStop/100*close,trail_offset=trailingStop/100*close)
    lastTradeBar := bar_index

// ---------- SHORT ENTRIES ----------
if (shortConditionEMA or shortConditionRSI or shortConditionMACD) and (tradeDirection=='Sell' or tradeDirection=='Both') and canTrade() and isFlat
    strategy.entry('Short Entry', strategy.short)
    strategy.exit('Close Short','Short Entry',stop=shortStopLoss,trail_points=trailingStop/100*close,trail_offset=trailingStop/100*close)
    lastTradeBar := bar_index