//@version=5
strategy("Trendlines Breakout - CLEAN No Repaint v5.1", 
     overlay=true,
     default_qty_type=strategy.percent_of_equity,
     default_qty_value=15,
     max_bars_back=4999,
     calc_on_every_tick=false,
     process_orders_on_close=true,
     pyramiding=0)

//------------------------------------------------------------------------------
// НАСТРОЙКИ
//------------------------------------------------------------------------------

length = input.int(14, 'Swing Detection Lookback', minval=1, maxval=50)
mult = input.float(1., 'Slope Multiplier', minval=0.1, step=0.1)
calcMethod = input.string('Atr', 'Slope Calculation Method', options=['Atr','Stdev','Linreg'])

minBarsBetweenSignals = input.int(defval=4, title="Min Bars Between Signals", minval=1, maxval=20, group="Strategy")
minProfitToFlip = input.float(defval=0.5, title="Min Profit % to Flip", minval=0, maxval=15, step=0.1, group="Strategy", tooltip="Минимална печалба % за да се позволи обръщане на позицията")
stopLossPercent = input.float(2.5, title="Stop-Loss %", minval=0.001, maxval=10.0, group="Strategy")
trailingStopPercent = input.float(1.5, title="Trailing Stop %", minval=0.0001, maxval=10.0, step=0.1, group="Strategy")

// НОВА ОПЦИЯ: Режим на flip филтъра
flipMode = input.string("Profit OR StopLoss", "Flip Filter Mode", options=["Profit OR StopLoss", "Profit Only", "Always Allow", "Profit AND Bars"], group="Strategy", tooltip="Кога да се позволи flip:\n- Profit OR StopLoss: при печалба >= X% ИЛИ загуба >= SL%\n- Profit Only: само при печалба >= X%\n- Always Allow: винаги (без филтър)\n- Profit AND Bars: печалба >= X% И мин. барове")

FromMonth = input.int(defval=1, title='From Month', minval=1, maxval=12, group="Backtest Period")
FromDay = input.int(defval=1, title='From Day', minval=1, maxval=31, group="Backtest Period")
FromYear = input.int(defval=2020, title='From Year', minval=2010, group="Backtest Period")
ToMonth = input.int(defval=1, title='To Month', minval=1, maxval=12, group="Backtest Period")
ToDay = input.int(defval=1, title='To Day', minval=1, maxval=31, group="Backtest Period")
ToYear = input.int(defval=9999, title='To Year', minval=2020, group="Backtest Period")

start = timestamp(FromYear, FromMonth, FromDay, 00, 00)
finish = timestamp(ToYear, ToMonth, ToDay, 23, 59)
window() => time >= start and time <= finish

symbolForAlert = input.string(defval="ZECUSDT", title="Symbol for Bitget", group="Alerts")
enableAlerts = input.bool(defval=true, title="Enable Alerts", group="Alerts")

upCss = input.color(color.teal, 'Up Trendline Color', group='Style')
dnCss = input.color(color.red, 'Down Trendline Color', group='Style')
showTable = input.bool(true, "Show Info Table", group='Style')

//------------------------------------------------------------------------------
// CONFIRMED BAR DATA ONLY
//------------------------------------------------------------------------------

c1 = close[1]
c2 = close[2]
h1 = high[1]
l1 = low[1]
o1 = open[1]

//------------------------------------------------------------------------------
// РЪЧНО ATR ИЗЧИСЛЕНИЕ
//------------------------------------------------------------------------------

tr1 = math.max(h1 - l1, math.abs(h1 - c2), math.abs(l1 - c2))

var float[] trArray = array.new_float(50, 0.0)

if barstate.isconfirmed
    for i = 49 to 1
        array.set(trArray, i, array.get(trArray, i - 1))
    array.set(trArray, 0, tr1)

calcATR(len) =>
    sum = 0.0
    for i = 0 to len - 1
        sum += array.get(trArray, i)
    sum / len

manualATR = calcATR(length)

//------------------------------------------------------------------------------
// РЪЧНО STDEV ИЗЧИСЛЕНИЕ
//------------------------------------------------------------------------------

var float[] closeArray = array.new_float(50, 0.0)

if barstate.isconfirmed
    for i = 49 to 1
        array.set(closeArray, i, array.get(closeArray, i - 1))
    array.set(closeArray, 0, c1)

calcSTDEV(len) =>
    sum = 0.0
    for i = 0 to len - 1
        sum += array.get(closeArray, i)
    mean = sum / len
    
    sqSum = 0.0
    for i = 0 to len - 1
        diff = array.get(closeArray, i) - mean
        sqSum += diff * diff
    
    math.sqrt(sqSum / len)

manualSTDEV = calcSTDEV(length)

//------------------------------------------------------------------------------
// SLOPE ИЗЧИСЛЕНИЕ
//------------------------------------------------------------------------------

var float slope = 0.0001

if barstate.isconfirmed
    newSlope = switch calcMethod
        'Atr'    => manualATR / length * mult
        'Stdev'  => manualSTDEV / length * mult
        'Linreg' => manualATR / length * mult
        => manualATR / length * mult
    
    if not na(newSlope) and newSlope > 0
        slope := newSlope

//------------------------------------------------------------------------------
// РЪЧНА PIVOT ДЕТЕКЦИЯ
//------------------------------------------------------------------------------

var float[] highArray = array.new_float(50, 0.0)
var float[] lowArray = array.new_float(50, 0.0)

if barstate.isconfirmed
    for i = 49 to 1
        array.set(highArray, i, array.get(highArray, i - 1))
        array.set(lowArray, i, array.get(lowArray, i - 1))
    array.set(highArray, 0, h1)
    array.set(lowArray, 0, l1)

isPivotHigh(idx, leftLen, rightLen) =>
    if idx < rightLen or idx + leftLen >= array.size(highArray)
        false
    else
        pivotVal = array.get(highArray, idx)
        isHighest = true
        
        for i = 1 to leftLen
            if array.get(highArray, idx + i) >= pivotVal
                isHighest := false
                break
        
        if isHighest
            for i = 1 to rightLen
                if idx - i >= 0 and array.get(highArray, idx - i) >= pivotVal
                    isHighest := false
                    break
        
        isHighest

isPivotLow(idx, leftLen, rightLen) =>
    if idx < rightLen or idx + leftLen >= array.size(lowArray)
        false
    else
        pivotVal = array.get(lowArray, idx)
        isLowest = true
        
        for i = 1 to leftLen
            if array.get(lowArray, idx + i) <= pivotVal
                isLowest := false
                break
        
        if isLowest
            for i = 1 to rightLen
                if idx - i >= 0 and array.get(lowArray, idx - i) <= pivotVal
                    isLowest := false
                    break
        
        isLowest

pivotHighFound = barstate.isconfirmed and isPivotHigh(length, length, length)
pivotLowFound = barstate.isconfirmed and isPivotLow(length, length, length)

pivotHighValue = pivotHighFound ? array.get(highArray, length) : na
pivotLowValue = pivotLowFound ? array.get(lowArray, length) : na

//------------------------------------------------------------------------------
// TRENDLINES STATE
//------------------------------------------------------------------------------

var float upperStart = na
var float lowerStart = na
var float upperSlopeVal = na
var float lowerSlopeVal = na
var int upperPivotBar = 0
var int lowerPivotBar = 0
var bool upperValid = false
var bool lowerValid = false

if pivotHighFound and not na(pivotHighValue)
    upperSlopeVal := slope
    upperStart := pivotHighValue
    upperPivotBar := bar_index - length - 1
    upperValid := true

if pivotLowFound and not na(pivotLowValue)
    lowerSlopeVal := slope
    lowerStart := pivotLowValue
    lowerPivotBar := bar_index - length - 1
    lowerValid := true

//------------------------------------------------------------------------------
// TRENDLINE VALUES
//------------------------------------------------------------------------------

confBarIdx = bar_index - 1
barsFromUpper = confBarIdx - upperPivotBar
barsFromLower = confBarIdx - lowerPivotBar

upperTL = upperValid and barsFromUpper > 0 and not na(upperStart) and not na(upperSlopeVal) ?
          upperStart - upperSlopeVal * barsFromUpper : na

lowerTL = lowerValid and barsFromLower > 0 and not na(lowerStart) and not na(lowerSlopeVal) ?
          lowerStart + lowerSlopeVal * barsFromLower : na

//------------------------------------------------------------------------------
// BREAKOUT DETECTION
//------------------------------------------------------------------------------

var int upperBreakState = 0
var int lowerBreakState = 0

if pivotHighFound
    upperBreakState := 0
    
if pivotLowFound
    lowerBreakState := 0

upperBreakCond = not na(upperTL) and not na(c1) and c1 > upperTL
lowerBreakCond = not na(lowerTL) and not na(c1) and c1 < lowerTL

if barstate.isconfirmed
    if upperBreakCond and upperBreakState == 0
        upperBreakState := 1
    if lowerBreakCond and lowerBreakState == 0
        lowerBreakState := 1

upperBreakSignal = upperBreakState == 1 and upperBreakState[1] == 0
lowerBreakSignal = lowerBreakState == 1 and lowerBreakState[1] == 0

//------------------------------------------------------------------------------
// POSITION TRACKING
//------------------------------------------------------------------------------

var int lastSignalBar = 0

prevPosSize = strategy.position_size[1]
prevAvgPrice = strategy.position_avg_price[1]

wasLong = prevPosSize > 0
wasShort = prevPosSize < 0
wasFlat = prevPosSize == 0

barsSinceSig = bar_index - lastSignalBar

// P/L изчисление - КОРИГИРАНО
pnlPct = 0.0
if wasLong and prevAvgPrice > 0 and not na(c1)
    pnlPct := (c1 - prevAvgPrice) / prevAvgPrice * 100
else if wasShort and prevAvgPrice > 0 and not na(c1)
    pnlPct := (prevAvgPrice - c1) / prevAvgPrice * 100

//------------------------------------------------------------------------------
// SIGNAL CONDITIONS
//------------------------------------------------------------------------------

inWin = window()

rawLong = upperBreakSignal and inWin
rawShort = lowerBreakSignal and inWin

wantOpenLong = rawLong and wasFlat
wantOpenShort = rawShort and wasFlat
wantFlipLong = rawLong and wasShort
wantFlipShort = rawShort and wasLong
sameDir = (rawLong and wasLong) or (rawShort and wasShort)

//------------------------------------------------------------------------------
// FILTERS - КОРИГИРАНА ЛОГИКА
//------------------------------------------------------------------------------

barsOK = barsSinceSig >= minBarsBetweenSignals

// Flip филтър - различни режими
profitOK = true

if wantFlipLong or wantFlipShort
    switch flipMode
        "Profit OR StopLoss" =>
            // Оригинална логика: flip при печалба >= X% ИЛИ загуба >= SL%
            profitOK := pnlPct >= minProfitToFlip or pnlPct <= -stopLossPercent
        "Profit Only" =>
            // Само при печалба >= X%
            profitOK := pnlPct >= minProfitToFlip
        "Always Allow" =>
            // Винаги позволи flip
            profitOK := true
        "Profit AND Bars" =>
            // Печалба >= X% И минимум барове
            profitOK := pnlPct >= minProfitToFlip and barsOK
        =>
            profitOK := pnlPct >= minProfitToFlip or pnlPct <= -stopLossPercent

// Debug: Защо е блокиран flip?
flipBlockedByProfit = (wantFlipLong or wantFlipShort) and not profitOK
flipBlockedByBars = (wantFlipLong or wantFlipShort) and not barsOK and profitOK

//------------------------------------------------------------------------------
// FINAL SIGNALS
//------------------------------------------------------------------------------

isConf = barstate.isconfirmed

finalLong = false
finalShort = false

if isConf
    if wantOpenLong and barsOK
        finalLong := true
    else if wantOpenShort and barsOK
        finalShort := true
    else if wantFlipLong and barsOK and profitOK
        finalLong := true
    else if wantFlipShort and barsOK and profitOK
        finalShort := true

if sameDir
    finalLong := false
    finalShort := false

if rawLong and rawShort
    finalLong := false
    finalShort := false

//------------------------------------------------------------------------------
// EXECUTION
//------------------------------------------------------------------------------

if finalLong
    strategy.entry("Long", strategy.long)
    lastSignalBar := bar_index

if finalShort  
    strategy.entry("Short", strategy.short)
    lastSignalBar := bar_index

//------------------------------------------------------------------------------
// EXITS
//------------------------------------------------------------------------------

var bool longExitSet = false
var bool shortExitSet = false

if strategy.position_size == 0
    longExitSet := false
    shortExitSet := false

if strategy.position_size > 0 and not longExitSet
    ep = strategy.position_avg_price
    if ep > 0
        sl = ep * (1 - stopLossPercent / 100)
        trPts = math.max(math.round(ep * trailingStopPercent / 100 / syminfo.mintick), 1)
        strategy.exit("XL", "Long", stop=sl, trail_points=trPts, trail_offset=trPts)
        longExitSet := true

if strategy.position_size < 0 and not shortExitSet
    ep = strategy.position_avg_price
    if ep > 0
        sl = ep * (1 + stopLossPercent / 100)
        trPts = math.max(math.round(ep * trailingStopPercent / 100 / syminfo.mintick), 1)
        strategy.exit("XS", "Short", stop=sl, trail_points=trPts, trail_offset=trPts)
        shortExitSet := true

//------------------------------------------------------------------------------
// ALERTS
//------------------------------------------------------------------------------

if finalLong and enableAlerts
    alert("LONG | " + symbolForAlert + " | " + str.tostring(c1, "#.####"), alert.freq_once_per_bar_close)

if finalShort and enableAlerts
    alert("SHORT | " + symbolForAlert + " | " + str.tostring(c1, "#.####"), alert.freq_once_per_bar_close)

//------------------------------------------------------------------------------
// VISUALIZATION
//------------------------------------------------------------------------------

vizBarsUpper = bar_index - upperPivotBar
vizBarsLower = bar_index - lowerPivotBar

upperTL_viz = upperValid and vizBarsUpper > 0 and not na(upperStart) and not na(upperSlopeVal) ?
              upperStart - upperSlopeVal * vizBarsUpper : na
              
lowerTL_viz = lowerValid and vizBarsLower > 0 and not na(lowerStart) and not na(lowerSlopeVal) ?
              lowerStart + lowerSlopeVal * vizBarsLower : na

plot(upperTL_viz, 'Upper TL', upCss, 2)
plot(lowerTL_viz, 'Lower TL', dnCss, 2)

plot(strategy.position_size > 0 ? strategy.position_avg_price * (1 - stopLossPercent/100) : na, 
     'Long SL', color.red, 1, plot.style_linebr)
plot(strategy.position_size < 0 ? strategy.position_avg_price * (1 + stopLossPercent/100) : na,
     'Short SL', color.red, 1, plot.style_linebr)

// Entry price line
plot(strategy.position_size != 0 ? strategy.position_avg_price : na, 
     'Entry', color.blue, 1, plot.style_linebr)

plotshape(finalLong, "Long", shape.labelup, location.belowbar, upCss, text="L", textcolor=color.white, size=size.small)
plotshape(finalShort, "Short", shape.labeldown, location.abovebar, dnCss, text="S", textcolor=color.white, size=size.small)

// Blocked signals visualization
plotshape(upperBreakSignal and not finalLong and not sameDir, "BlkUp", shape.triangleup, location.belowbar, color.new(upCss, 70), size=size.tiny)
plotshape(lowerBreakSignal and not finalShort and not sameDir, "BlkDn", shape.triangledown, location.abovebar, color.new(dnCss, 70), size=size.tiny)

// Blocked by profit filter (нов маркер)
plotshape(flipBlockedByProfit, "Flip Blocked (Profit)", shape.xcross, location.belowbar, color.orange, size=size.tiny)

//------------------------------------------------------------------------------
// DEBUG TABLE - РАЗШИРЕНА
//------------------------------------------------------------------------------

var table tbl = table.new(position.top_right, 2, 20, bgcolor=color.new(color.black, 85), border_width=1)

if showTable and barstate.isconfirmed
    table.cell(tbl, 0, 0, "v5.1 NO REPAINT", text_color=color.lime, text_size=size.small, bgcolor=color.new(color.green, 80))
    table.cell(tbl, 1, 0, "✓", text_color=color.lime, text_size=size.small, bgcolor=color.new(color.green, 80))
    
    table.cell(tbl, 0, 1, "Method:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 1, calcMethod, text_color=color.yellow, text_size=size.tiny)
    
    table.cell(tbl, 0, 2, "Slope:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 2, str.tostring(slope, "#.######"), text_color=color.orange, text_size=size.tiny)
    
    table.cell(tbl, 0, 3, "Upper TL:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 3, na(upperTL) ? "---" : str.tostring(upperTL, "#.##"), text_color=upCss, text_size=size.tiny)
    
    table.cell(tbl, 0, 4, "Lower TL:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 4, na(lowerTL) ? "---" : str.tostring(lowerTL, "#.##"), text_color=dnCss, text_size=size.tiny)
    
    table.cell(tbl, 0, 5, "Close[1]:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 5, str.tostring(c1, "#.##"), text_color=color.aqua, text_size=size.tiny)
    
    table.cell(tbl, 0, 6, "─── POSITION ───", text_color=color.fuchsia, text_size=size.tiny)
    table.cell(tbl, 1, 6, "", text_size=size.tiny)
    
    table.cell(tbl, 0, 7, "Status:", text_color=color.white, text_size=size.tiny)
    pStr = wasLong ? "LONG" : wasShort ? "SHORT" : "FLAT"
    pClr = wasLong ? color.green : wasShort ? color.red : color.gray
    table.cell(tbl, 1, 7, pStr, text_color=pClr, text_size=size.tiny)
    
    table.cell(tbl, 0, 8, "Entry Price:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 8, wasFlat ? "---" : str.tostring(prevAvgPrice, "#.##"), text_color=color.blue, text_size=size.tiny)
    
    table.cell(tbl, 0, 9, "Current P/L:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 9, wasFlat ? "---" : str.tostring(pnlPct, "#.##") + "%", text_color=pnlPct >= 0 ? color.green : color.red, text_size=size.tiny)
    
    table.cell(tbl, 0, 10, "─── FILTERS ───", text_color=color.fuchsia, text_size=size.tiny)
    table.cell(tbl, 1, 10, "", text_size=size.tiny)
    
    table.cell(tbl, 0, 11, "Bars Since:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 11, str.tostring(barsSinceSig) + "/" + str.tostring(minBarsBetweenSignals), text_color=barsOK ? color.green : color.red, text_size=size.tiny)
    
    table.cell(tbl, 0, 12, "Bars OK:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 12, barsOK ? "YES ✓" : "NO ✗", text_color=barsOK ? color.green : color.red, text_size=size.tiny)
    
    table.cell(tbl, 0, 13, "Flip Mode:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 13, flipMode, text_color=color.yellow, text_size=size.tiny)
    
    table.cell(tbl, 0, 14, "Min Profit%:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 14, str.tostring(minProfitToFlip, "#.#") + "%", text_color=color.orange, text_size=size.tiny)
    
    table.cell(tbl, 0, 15, "Profit OK:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 15, profitOK ? "YES ✓" : "NO ✗", text_color=profitOK ? color.green : color.red, text_size=size.tiny)
    
    table.cell(tbl, 0, 16, "─── SIGNALS ───", text_color=color.fuchsia, text_size=size.tiny)
    table.cell(tbl, 1, 16, "", text_size=size.tiny)
    
    table.cell(tbl, 0, 17, "Want Flip:", text_color=color.white, text_size=size.tiny)
    wantFlipStr = wantFlipLong ? "→ LONG" : wantFlipShort ? "→ SHORT" : "No"
    wantFlipClr = wantFlipLong ? color.green : wantFlipShort ? color.red : color.gray
    table.cell(tbl, 1, 17, wantFlipStr, text_color=wantFlipClr, text_size=size.tiny)
    
    table.cell(tbl, 0, 18, "Up Break:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 18, upperBreakSignal ? "YES!" : "no", text_color=upperBreakSignal ? color.lime : color.gray, text_size=size.tiny)
    
    table.cell(tbl, 0, 19, "Dn Break:", text_color=color.white, text_size=size.tiny)
    table.cell(tbl, 1, 19, lowerBreakSignal ? "YES!" : "no", text_color=lowerBreakSignal ? color.red : color.gray, text_size=size.tiny)