//@version=6
strategy('RSI and Volume Strategy', overlay = true)

//=============================================================================
// 1) Time Window Filters
//=============================================================================
useTimeFilter = input.bool(true, title = 'Enable Time Filter?')
FromMonth = input.int(4, title = 'From Month', minval = 1, maxval = 12)
FromDay = input.int(17, title = 'From Day', minval = 1, maxval = 31)
FromYear = input.int(2024, title = 'From Year', minval = 2024)
ToMonth = input.int(12, title = 'To Month', minval = 1, maxval = 12)
ToDay = input.int(31, title = 'To Day', minval = 1, maxval = 31)
ToYear = input.int(9999, title = 'To Year', minval = 2024)

start = timestamp(FromYear, FromMonth, FromDay, 0, 0)
finish = timestamp(ToYear, ToMonth, ToDay, 23, 59)
timeFilterPass = not useTimeFilter or time >= start and time <= finish

// Inputs
rsiLength = input.int(14, 'RSI Length', group = 'RSI Settings')
upperLevel = input.float(70, 'Upper Level', group = 'RSI Settings')
lowerLevel = input.float(30, 'Lower Level', group = 'RSI Settings')
volMultiplier = input.float(1.0, 'Volume Multiplier', group = 'Volume Settings')
stopLossPct = input.float(1.5, 'Stop-Loss Percentage', group = 'Risk Management')

// RSI Calculation
rsi = ta.rsi(close, rsiLength)

// Trading Conditions
longCondition = ta.crossover(rsi, lowerLevel)
shortCondition = ta.crossunder(rsi, upperLevel)

// Enter Positions
if longCondition
    strategy.entry('Long', strategy.long, comment = 'Long Entry')
if shortCondition
    strategy.entry('Short', strategy.short, comment = 'Short Entry')

// Volume-based Pyramiding
if volume > volume[1] * volMultiplier
    if longCondition
        strategy.entry('Pyramid Long', strategy.long, qty = strategy.equity * 0.1 / close, comment = 'Pyramid Long')
    if shortCondition
        strategy.entry('Pyramid Short', strategy.short, qty = strategy.equity * 0.1 / close, comment = 'Pyramid Short')

// Trailing Stop-Loss
strategy.exit('Exit Long', 'Long', loss = close * stopLossPct / 100)
strategy.exit('Exit Short', 'Short', loss = close * stopLossPct / 100)

// Plot RSI
plot(rsi, 'RSI', color = color.blue)
hline(upperLevel, 'Upper Level', color = color.red)
hline(lowerLevel, 'Lower Level', color = color.green)

// Alerts (for manual setup in TradingView)
alertcondition(longCondition, title = 'Go Long', message = 'RSI crossed above Lower Level')
alertcondition(shortCondition, title = 'Go Short', message = 'RSI crossed below Upper Level')
