//@version=5
strategy(title='Supertrend Strategy [TRUE No Repaint]',
         overlay=true,
         format=format.price,
         precision=2,
         max_bars_back=5000,
         default_qty_type=strategy.percent_of_equity,
         default_qty_value=90,
         initial_capital=4000,
         commission_type=strategy.commission.percent,
         commission_value=0.055,
         pyramiding=0,
         calc_on_every_tick=false,
         calc_on_order_fills=false)

//══════════════════════════════════════════════════════════════════════════════
// 📅 DATE RANGE
//══════════════════════════════════════════════════════════════════════════════
g_time = "═══ Timing ═══"
FromMonth = input.int(1, 'From Month', minval=1, maxval=12, group=g_time)
FromDay   = input.int(1, 'From Day', minval=1, maxval=31, group=g_time)
FromYear  = input.int(2025, 'From Year', minval=2020, group=g_time)
ToMonth   = input.int(1, 'To Month', minval=1, maxval=12, group=g_time)
ToDay     = input.int(1, 'To Day', minval=1, maxval=31, group=g_time)
ToYear    = input.int(2999, 'To Year', minval=2020, group=g_time)

start = timestamp(FromYear, FromMonth, FromDay, 0, 0)
finish = timestamp(ToYear, ToMonth, ToDay, 23, 59)
inDateWindow = time >= start and time <= finish

//══════════════════════════════════════════════════════════════════════════════
// 📊 SUPERTREND SETTINGS
//══════════════════════════════════════════════════════════════════════════════
g_st = "═══ Supertrend ═══"
Periods = input.int(10, 'ATR Period', minval=1, maxval=100, group=g_st)
Multiplier = input.float(3.0, 'ATR Multiplier', minval=0.1, maxval=10.0, step=0.1, group=g_st)
changeATR = input.bool(true, 'Use True ATR?', group=g_st)
showsignals = input.bool(true, 'Show Buy/Sell Signals?', group=g_st)
highlighting = input.bool(true, 'Highlighter On/Off?', group=g_st)

//══════════════════════════════════════════════════════════════════════════════
// 🛡️ RISK MANAGEMENT
//══════════════════════════════════════════════════════════════════════════════
g_risk = "═══ Risk Management ═══"

stopLossType = input.string("Fixed %", "Stop Loss Type", 
              options=["Fixed %", "ATR-Based", "Supertrend Line"], 
              group=g_risk)
stopLossPercent = input.float(2.0, 'Fixed Stop Loss %', minval=0.1, maxval=50.0, step=0.1, group=g_risk)
atrMultiplierSL = input.float(1.5, 'ATR Multiplier for SL', minval=0.5, maxval=10.0, step=0.1, group=g_risk)

useTakeProfit = input.bool(true, 'Enable Take Profit?', group=g_risk)
takeProfitType = input.string("Fixed %", "Take Profit Type", options=["Fixed %", "ATR-Based", "Risk:Reward"], group=g_risk)
takeProfitPercent = input.float(4.0, 'Fixed Take Profit %', minval=0.5, maxval=100.0, step=0.1, group=g_risk)
atrMultiplierTP = input.float(3.0, 'ATR Multiplier for TP', minval=1.0, maxval=20.0, step=0.5, group=g_risk)
riskRewardRatio = input.float(2.0, 'Risk:Reward Ratio', minval=1.0, maxval=10.0, step=0.5, group=g_risk)

useTrailing = input.bool(false, 'Enable Trailing Stop?', group=g_risk)
trailingPercent = input.float(1.5, 'Trailing Stop %', minval=0.1, maxval=10.0, step=0.1, group=g_risk)

//══════════════════════════════════════════════════════════════════════════════
// 📈 FILTERS
//══════════════════════════════════════════════════════════════════════════════
g_filters = "═══ Entry Filters ═══"

useVolumeFilter = input.bool(false, 'Enable Volume Filter?', group=g_filters)
volumeLength = input.int(20, 'Volume MA Length', minval=5, maxval=200, group=g_filters)
volumeMultiplier = input.float(1.2, 'Volume Multiplier', minval=1.0, maxval=5.0, step=0.1, group=g_filters)

useEMAFilter = input.bool(false, 'Enable EMA Trend Filter?', group=g_filters)
emaLength = input.int(50, 'EMA Length', minval=10, maxval=500, group=g_filters)

//══════════════════════════════════════════════════════════════════════════════
// ⚡ LEVERAGE
//══════════════════════════════════════════════════════════════════════════════
g_lev = "═══ Leverage ═══"
leverage = input.float(10.0, 'Leverage (x)', minval=1.0, maxval=200.0, step=0.5, group=g_lev)

//══════════════════════════════════════════════════════════════════════════════
// 🎨 DISPLAY
//══════════════════════════════════════════════════════════════════════════════
g_display = "═══ Display ═══"
showInfo = input.bool(true, 'Show Info Table?', group=g_display)

//══════════════════════════════════════════════════════════════════════════════
// 🧮 SUPERTREND - CONFIRMED BARS ONLY
//══════════════════════════════════════════════════════════════════════════════

// *** КЛЮЧОВО: Използваме само CONFIRMED данни ***

// Source от предишния (затворен) бар
confirmedSrc = (high[1] + low[1]) / 2

// ATR от confirmed данни
atrSma = ta.sma(ta.tr[1], Periods)
atrVal = ta.atr(Periods)
confirmedATR = changeATR ? atrVal[1] : atrSma

// Supertrend с confirmed данни
up = confirmedSrc - Multiplier * confirmedATR
up1 = nz(up[1], up)
up := close[2] > up1 ? math.max(up, up1) : up

dn = confirmedSrc + Multiplier * confirmedATR
dn1 = nz(dn[1], dn)
dn := close[2] < dn1 ? math.min(dn, dn1) : dn

// Trend determination с confirmed close
var int trend = 1
trend := nz(trend[1], trend)
trend := trend == -1 and close[1] > dn1 ? 1 : trend == 1 and close[1] < up1 ? -1 : trend

// *** NO REPAINT: Signals от 2 барове назад ***
buySignal_confirmed = trend[1] == 1 and trend[2] == -1
sellSignal_confirmed = trend[1] == -1 and trend[2] == 1

// Filters с confirmed данни
volMA = ta.sma(volume[1], volumeLength)
volumeOK = not useVolumeFilter or volume[1] > volMA * volumeMultiplier

ema = ta.ema(close[1], emaLength)
emaLongOK = not useEMAFilter or close[1] > ema
emaShortOK = not useEMAFilter or close[1] < ema

// Final confirmed signals
longCondition = buySignal_confirmed and volumeOK and emaLongOK
shortCondition = sellSignal_confirmed and volumeOK and emaShortOK

//══════════════════════════════════════════════════════════════════════════════
// 📊 VISUALIZATION - Current Supertrend (може да repaint, но е само визуално)
//═════════════════════════════════════   ════════════════════════════════════════

// За визуализация използваме текущи данни
visualSrc = hl2
visualATR = changeATR ? ta.atr(Periods) : ta.sma(ta.tr, Periods)

visualUp = visualSrc - Multiplier * visualATR
visualUp1 = nz(visualUp[1], visualUp)
visualUp := close[1] > visualUp1 ? math.max(visualUp, visualUp1) : visualUp

visualDn = visualSrc + Multiplier * visualATR
visualDn1 = nz(visualDn[1], visualDn)
visualDn := close[1] < visualDn1 ? math.min(visualDn, visualDn1) : visualDn

var int visualTrend = 1
visualTrend := nz(visualTrend[1], visualTrend)
visualTrend := visualTrend == -1 and close > visualDn1 ? 1 : visualTrend == 1 and close < visualUp1 ? -1 : visualTrend

//══════════════════════════════════════════════════════════════════════════════
// 💼 POSITION TRACKING
//══════════════════════════════════════════════════════════════════════════════
var float savedATR = na
var float savedUp = na
var float savedDn = na

isLong = strategy.position_size > 0
isShort = strategy.position_size < 0
isFlat = strategy.position_size == 0

//══════════════════════════════════════════════════════════════════════════════
// 📍 STRATEGY EXECUTION - На следващия бар след confirmed signal
//══════════════════════════════════════════════════════════════════════════════

if inDateWindow
    
    // LONG ENTRY
    if longCondition
        strategy.close('Short Entry', comment='Close Short')
        strategy.entry('Long Entry', strategy.long, comment='🟢 LONG')
        
        savedATR := confirmedATR
        savedUp := up
        savedDn := dn
    
    // SHORT ENTRY
    if shortCondition
        strategy.close('Long Entry', comment='Close Long')
        strategy.entry('Short Entry', strategy.short, comment='🔴 SHORT')
        
        savedATR := confirmedATR
        savedUp := up
        savedDn := dn
    
    // EXITS FOR LONG
    if isLong
        float longStop = na
        if stopLossType == "Fixed %"
            longStop := strategy.position_avg_price * (1 - stopLossPercent / 100)
        else if stopLossType == "ATR-Based"
            longStop := strategy.position_avg_price - savedATR * atrMultiplierSL
        else
            longStop := savedUp
        
        float longTP = na
        if useTakeProfit
            if takeProfitType == "Fixed %"
                longTP := strategy.position_avg_price * (1 + takeProfitPercent / 100)
            else if takeProfitType == "ATR-Based"
                longTP := strategy.position_avg_price + savedATR * atrMultiplierTP
            else
                float riskAmount = strategy.position_avg_price - longStop
                longTP := strategy.position_avg_price + riskAmount * riskRewardRatio
        
        if useTrailing and useTakeProfit
            strategy.exit('Exit Long', 'Long Entry', 
                         stop=longStop, limit=longTP,
                         trail_offset=trailingPercent / 100 * strategy.position_avg_price)
        else if useTrailing
            strategy.exit('Exit Long', 'Long Entry', 
                         stop=longStop,
                         trail_offset=trailingPercent / 100 * strategy.position_avg_price)
        else if useTakeProfit
            strategy.exit('Exit Long', 'Long Entry', stop=longStop, limit=longTP)
        else
            strategy.exit('Exit Long', 'Long Entry', stop=longStop)
    
    // EXITS FOR SHORT
    if isShort
        float shortStop = na
        if stopLossType == "Fixed %"
            shortStop := strategy.position_avg_price * (1 + stopLossPercent / 100)
        else if stopLossType == "ATR-Based"
            shortStop := strategy.position_avg_price + savedATR * atrMultiplierSL
        else
            shortStop := savedDn
        
        float shortTP = na
        if useTakeProfit
            if takeProfitType == "Fixed %"
                shortTP := strategy.position_avg_price * (1 - takeProfitPercent / 100)
            else if takeProfitType == "ATR-Based"
                shortTP := strategy.position_avg_price - savedATR * atrMultiplierTP
            else
                float riskAmount = shortStop - strategy.position_avg_price
                shortTP := strategy.position_avg_price - riskAmount * riskRewardRatio
        
        if useTrailing and useTakeProfit
            strategy.exit('Exit Short', 'Short Entry', 
                         stop=shortStop, limit=shortTP,
                         trail_offset=trailingPercent / 100 * strategy.position_avg_price)
        else if useTrailing
            strategy.exit('Exit Short', 'Short Entry', 
                         stop=shortStop,
                         trail_offset=trailingPercent / 100 * strategy.position_avg_price)
        else if useTakeProfit
            strategy.exit('Exit Short', 'Short Entry', stop=shortStop, limit=shortTP)
        else
            strategy.exit('Exit Short', 'Short Entry', stop=shortStop)

else
    strategy.close_all(comment='Outside range')

//══════════════════════════════════════════════════════════════════════════════
// 🎨 VISUALIZATION
//══════════════════════════════════════════════════════════════════════════════

upPlot = plot(visualTrend == 1 ? visualUp : na, 'Up Trend', 
             style=plot.style_linebr, linewidth=2, color=color.new(color.green, 0))
dnPlot = plot(visualTrend == 1 ? na : visualDn, 'Down Trend', 
             style=plot.style_linebr, linewidth=2, color=color.new(color.red, 0))

mPlot = plot(ohlc4, '', style=plot.style_circles, linewidth=1, display=display.none)
longFillColor = highlighting ? (visualTrend == 1 ? color.new(color.green, 90) : na) : na
shortFillColor = highlighting ? (visualTrend == -1 ? color.new(color.red, 90) : na) : na
fill(mPlot, upPlot, longFillColor)
fill(mPlot, dnPlot, shortFillColor)

// Signals - показват се СЛЕД confirmation
plotshape(longCondition and showsignals, 'Buy', shape.labelup, location.belowbar, 
         color.new(color.green, 0), text='Buy', textcolor=color.white, size=size.small)
plotshape(shortCondition and showsignals, 'Sell', shape.labeldown, location.abovebar, 
         color.new(color.red, 0), text='Sell', textcolor=color.white, size=size.small)

emaVisual = ta.ema(close, emaLength)
plot(useEMAFilter ? emaVisual : na, "EMA", color.orange, 2)

bgcolor(isLong ? color.new(color.green, 95) : isShort ? color.new(color.red, 95) : na)

//══════════════════════════════════════════════════════════════════════════════
// 📊 INFO TABLE
//══════════════════════════════════════════════════════════════════════════════

if showInfo
    var table infoTable = table.new(position.top_right, 2, 8, border_width=1)
    
    if barstate.islast
        table.cell(infoTable, 0, 0, "Metric", bgcolor=color.gray, text_color=color.white)
        table.cell(infoTable, 1, 0, "Value", bgcolor=color.gray, text_color=color.white)
        
        table.cell(infoTable, 0, 1, "NO REPAINT", text_color=color.white)
        table.cell(infoTable, 1, 1, "✅ ACTIVE", text_color=color.lime)
        
        table.cell(infoTable, 0, 2, "Position", text_color=color.white)
        posText = isLong ? "🟢 LONG" : isShort ? "🔴 SHORT" : "⚪ FLAT"
        posColor = isLong ? color.lime : isShort ? color.red : color.gray
        table.cell(infoTable, 1, 2, posText, text_color=posColor)
        
        table.cell(infoTable, 0, 3, "Entry Price", text_color=color.white)
        table.cell(infoTable, 1, 3, not isFlat ? str.tostring(strategy.position_avg_price, "#.####") : "-", 
                  text_color=color.white)
        
        table.cell(infoTable, 0, 4, "Current Price", text_color=color.white)
        table.cell(infoTable, 1, 4, str.tostring(close, "#.####"), text_color=color.white)
        
        table.cell(infoTable, 0, 5, "Leverage", text_color=color.white)
        table.cell(infoTable, 1, 5, str.tostring(leverage, "#.#") + "x", text_color=color.yellow)
        
        table.cell(infoTable, 0, 6, "ATR", text_color=color.white)
        table.cell(infoTable, 1, 6, str.tostring(confirmedATR, "#.####"), text_color=color.white)
        
        table.cell(infoTable, 0, 7, "Win Rate", text_color=color.white)
        winRate = strategy.closedtrades > 0 ? (strategy.wintrades / strategy.closedtrades) * 100 : 0
        table.cell(infoTable, 1, 7, str.tostring(winRate, "#.#") + "%", 
                  text_color=winRate > 50 ? color.lime : color.red)

//══════════════════════════════════════════════════════════════════════════════
// 📡 ALERTS - Confirmed signals only
//══════════════════════════════════════════════════════════════════════════════

alertcondition(longCondition, 'SuperTrend Buy (Confirmed)', 'CONFIRMED BUY - No Repaint')
alertcondition(shortCondition, 'SuperTrend Sell (Confirmed)', 'CONFIRMED SELL - No Repaint')