//@version=5
strategy("A - Supertrend FULL SIM + BAR CONFIRM + SL + Trail TP v2", overlay=true)

//=====================================================
// TIME FILTER
//=====================================================
useTime = input.bool(true, "Enable Time Filter", group="TIME")
fromY   = input.int(2026, "From Year",  group="TIME")
fromM   = input.int(1,    "From Month", group="TIME")
fromD   = input.int(1,    "From Day",   group="TIME")
toY     = input.int(9999, "To Year",    group="TIME")
toM     = input.int(12,   "To Month",   group="TIME")
toD     = input.int(31,   "To Day",     group="TIME")

start  = timestamp(fromY, fromM, fromD, 0, 0)
finish = timestamp(toY,   toM,   toD,   23, 59)
timeOk = not useTime or (time >= start and time <= finish)

//=====================================================
// RISK — SL + TRAILING TP
//=====================================================
sl          = input.float(2.0, "Stop Loss %",                group="RISK", minval=0.1, step=0.1)
useTrailTP  = input.bool(true, "Use Trailing Take Profit",    group="RISK")
trailAct    = input.float(1.0, "Trail Activate at % profit",  group="RISK", minval=0.1, step=0.1,
     tooltip="Trailing TP активира след X% печалба от entry.")
trailOffset = input.float(0.5, "Trail Offset %",              group="RISK", minval=0.1, step=0.1,
     tooltip="Излиза ако цената се върне с X% от пика.")

//=====================================================
// SIGNAL CONFIRMATION
//=====================================================
confirmBars = input.int(3, "Confirmation Bars", group="CONFIRMATION", minval=1,
     tooltip="Брой барове които сигналът трябва да стои непрекъснато преди да се приеме. На 1s chart: 3 бара = 3 секунди. На 1m chart: 3 бара = 3 минути.")

//=====================================================
// FILTERS
//=====================================================
useEMA  = input.bool(true,  "EMA Filter",    group="FILTERS")
useVOL  = input.bool(true,  "Volume Filter", group="FILTERS")
useRSI  = input.bool(false, "RSI Filter",    group="FILTERS")
useBSPR = input.bool(true,  "BSPR Filter",   group="FILTERS")

//=====================================================
// EMA
//=====================================================
fastLen = input.int(9,  "Fast EMA", group="EMA", minval=1)
slowLen = input.int(21, "Slow EMA", group="EMA", minval=1)

//=====================================================
// SUPERTREND
//=====================================================
atrLen = input.int(7,     "ATR Length", group="SUPERTREND", minval=1)
factor = input.float(0.5, "Factor",     group="SUPERTREND", minval=0.01, step=0.1)

//=====================================================
// VOLUME
//=====================================================
volLen = input.int(50, "Volume MA Length", group="VOLUME", minval=1)

//=====================================================
// RSI
//=====================================================
rsiLen = input.int(14, "RSI Length",     group="RSI", minval=1)
rsiOB  = input.int(70, "RSI Overbought", group="RSI")
rsiOS  = input.int(30, "RSI Oversold",   group="RSI")

//=====================================================
// BSPR
//=====================================================
bsLong  = input.float(0.55, "BSPR Long Threshold",  group="BSPR", step=0.01)
bsShort = input.float(0.45, "BSPR Short Threshold",  group="BSPR", step=0.01)

//=====================================================
// STATE
//=====================================================
var int   state        = 0      // 0=flat, 1=long, -1=short
var float entry        = na
var float peakPrice    = na
var int   pendingDir   = 0
var int   pendingCount = 0

//=====================================================
// INDICATORS
//=====================================================
emaFast = ta.ema(close, fastLen)
emaSlow = ta.ema(close, slowLen)

[_, dir] = ta.supertrend(factor, atrLen)

// КЛЮЧОВА КОРЕКЦИЯ: използваме TREND STATE (dir < 0 / dir > 0)
// а не FLIP EVENT (ta.change(dir)) — така confirmation engine
// има нещо устойчиво да брои
longTrend  = dir < 0   // Supertrend е в bullish режим
shortTrend = dir > 0   // Supertrend е в bearish режим

volOk = volume > ta.sma(volume, volLen)

rsiVal    = ta.rsi(close, rsiLen)
rsiLong   = rsiVal < rsiOS
rsiShort  = rsiVal > rsiOB

bull      = close > open ? volume : 0.0
bear      = close < open ? volume : 0.0
ratio     = bull / (bull + bear + 0.000001)
bsLongOk  = ratio > bsLong
bsShortOk = ratio < bsShort

emaLong  = close > emaFast and close > emaSlow
emaShort = close < emaFast and close < emaSlow

//=====================================================
// RAW SIGNALS — базирани на TREND STATE
//=====================================================
longRaw =
     longTrend and
     (not useEMA  or emaLong)   and
     (not useVOL  or volOk)     and
     (not useRSI  or rsiLong)   and
     (not useBSPR or bsLongOk)  and
     timeOk

shortRaw =
     shortTrend and
     (not useEMA  or emaShort)  and
     (not useVOL  or volOk)     and
     (not useRSI  or rsiShort)  and
     (not useBSPR or bsShortOk) and
     timeOk

//=====================================================
// CONFIRMATION ENGINE
// Брои колко поредни бара сигналът стои активен.
// Ако изчезне или се смени → нулира от 0.
// Само когато достигне confirmBars → потвърждава.
//=====================================================
currentDir = longRaw ? 1 : shortRaw ? -1 : 0

if currentDir != pendingDir
    pendingDir   := currentDir
    pendingCount := 0

if currentDir != 0
    pendingCount := pendingCount + 1
else
    pendingCount := 0

// Потвърден когато е стоял достатъчно И state е различен
confirmed = pendingCount >= confirmBars and pendingDir != 0

newLong  = confirmed and pendingDir == 1  and state != 1
newShort = confirmed and pendingDir == -1 and state != -1

//=====================================================
// EXECUTION — с единичен FLIP alert (без flood)
//=====================================================
if newLong
    pendingDir   := 0
    pendingCount := 0

    if state == -1
        // Flip: затваряме short И отваряме long в един alert
        alert('{"action":"FLIP_TO_LONG"}')
    else
        alert('{"action":"OPEN_LONG"}')

    state     := 1
    entry     := close
    peakPrice := close

if newShort
    pendingDir   := 0
    pendingCount := 0

    if state == 1
        // Flip: затваряме long И отваряме short в един alert
        alert('{"action":"FLIP_TO_SHORT"}')
    else
        alert('{"action":"OPEN_SHORT"}')

    state     := -1
    entry     := close
    peakPrice := close

//=====================================================
// TRAILING TP — обновяване на peak
//=====================================================
if state == 1 and not na(peakPrice)
    peakPrice := math.max(peakPrice, close)

if state == -1 and not na(peakPrice)
    peakPrice := math.min(peakPrice, close)

//=====================================================
// STOP LOSS
//=====================================================
longSLPrice  = not na(entry) ? entry * (1 - sl / 100) : na
shortSLPrice = not na(entry) ? entry * (1 + sl / 100) : na

longSL  = state == 1  and not na(entry) and close <= longSLPrice
shortSL = state == -1 and not na(entry) and close >= shortSLPrice

if longSL
    state     := 0
    entry     := na
    peakPrice := na
    alert('{"action":"STOP_LONG"}')

if shortSL
    state     := 0
    entry     := na
    peakPrice := na
    alert('{"action":"STOP_SHORT"}')

//=====================================================
// TRAILING TAKE PROFIT
//=====================================================
longTrailExitPrice  = not na(peakPrice) ? peakPrice * (1 - trailOffset / 100) : na
shortTrailExitPrice = not na(peakPrice) ? peakPrice * (1 + trailOffset / 100) : na

longTrailHit  = useTrailTP and state == 1  and not na(peakPrice) and not na(entry) and
     peakPrice >= entry * (1 + trailAct / 100) and
     close     <= longTrailExitPrice

shortTrailHit = useTrailTP and state == -1 and not na(peakPrice) and not na(entry) and
     peakPrice <= entry * (1 - trailAct / 100) and
     close     >= shortTrailExitPrice

if longTrailHit
    state     := 0
    entry     := na
    peakPrice := na
    alert('{"action":"TRAIL_TP_LONG"}')

if shortTrailHit
    state     := 0
    entry     := na
    peakPrice := na
    alert('{"action":"TRAIL_TP_SHORT"}')

//=====================================================
// ВИЗУАЛИЗАЦИЯ
//=====================================================
plotshape(newLong,  location=location.belowbar, color=color.green, style=shape.triangleup,   size=size.small)
plotshape(newShort, location=location.abovebar, color=color.red,   style=shape.triangledown, size=size.small)

plot(newLong  ? close : na, "Long Entry",       color=color.green,                style=plot.style_circles, linewidth=5)
plot(newShort ? close : na, "Short Entry",      color=color.red,                  style=plot.style_circles, linewidth=5)

plot(longSL  ? longSLPrice  : na, "Long SL",   color=color.orange,               style=plot.style_circles, linewidth=4)
plot(shortSL ? shortSLPrice : na, "Short SL",  color=color.orange,               style=plot.style_circles, linewidth=4)

plot(longTrailHit  ? longTrailExitPrice  : na, "Long Trail Exit",  color=color.new(color.green, 30), style=plot.style_circles, linewidth=4)
plot(shortTrailHit ? shortTrailExitPrice : na, "Short Trail Exit", color=color.new(color.red,   30), style=plot.style_circles, linewidth=4)