//@version=5
indicator("B - Fast Execution FULL UI + BAR CONFIRM + SL + Trail TP", overlay=true)

//=====================================================
// TIME FILTER
//=====================================================
useTime = input.bool(true, "Enable Time Filter", group="TIME")
fromY   = input.int(2026, "From Year",  group="TIME")
fromM   = input.int(1,    "From Month", group="TIME")
fromD   = input.int(1,    "From Day",   group="TIME")
toY     = input.int(9999, "To Year",    group="TIME")
toM     = input.int(12,   "To Month",   group="TIME")
toD     = input.int(31,   "To Day",     group="TIME")

start  = timestamp(fromY, fromM, fromD, 0, 0)
finish = timestamp(toY,   toM,   toD,   23, 59)
timeOk = not useTime or (time >= start and time <= finish)

//=====================================================
// RISK — SL + TRAILING TP
//=====================================================
sl          = input.float(2.0, "Stop Loss %",                group="RISK", minval=0.1, step=0.1)
useTrailTP  = input.bool(true, "Use Trailing Take Profit",    group="RISK")
trailAct    = input.float(1.0, "Trail Activate at % profit",  group="RISK", minval=0.1, step=0.1,
     tooltip="Trailing TP активира след X% печалба от entry.")
trailOffset = input.float(0.5, "Trail Offset %",              group="RISK", minval=0.1, step=0.1,
     tooltip="Излиза ако цената се върне с X% от пика.")

//=====================================================
// SIGNAL CONFIRMATION
//=====================================================
confirmSec = input.int(45, "Confirmation Seconds", group="CONFIRMATION", minval=1,
     tooltip="Колко секунди сигналът трябва да стои непрекъснато. Автоматично се адаптира към timeframe-а.")

//=====================================================
// FILTERS
//=====================================================
useEMA  = input.bool(true,  "EMA Filter",    group="FILTERS")
useVOL  = input.bool(true,  "Volume Filter", group="FILTERS")
useRSI  = input.bool(false, "RSI Filter",    group="FILTERS")
useBSPR = input.bool(true,  "BSPR Filter",   group="FILTERS")

//=====================================================
// EMA
//=====================================================
fastLen = input.int(9,  "Fast EMA", group="EMA", minval=1)
slowLen = input.int(21, "Slow EMA", group="EMA", minval=1)

//=====================================================
// SUPERTREND
//=====================================================
atrLen = input.int(7,     "ATR Length", group="SUPERTREND", minval=1)
factor = input.float(0.5, "Factor",     group="SUPERTREND", minval=0.1, step=0.1)

//=====================================================
// VOLUME
//=====================================================
volLen = input.int(50, "Volume MA Length", group="VOLUME", minval=1)

//=====================================================
// RSI
//=====================================================
rsiLen = input.int(14, "RSI Length",     group="RSI", minval=1)
rsiOB  = input.int(70, "RSI Overbought", group="RSI")
rsiOS  = input.int(30, "RSI Oversold",   group="RSI")

//=====================================================
// BSPR
//=====================================================
bsLong  = input.float(0.55, "BSPR Long Threshold",  group="BSPR", step=0.01)
bsShort = input.float(0.45, "BSPR Short Threshold",  group="BSPR", step=0.01)

//=====================================================
// CONFIRMATION
//=====================================================
tfSec             = timeframe.in_seconds(timeframe.period)
confirmBarsNeeded = math.max(1, math.round(confirmSec / tfSec))

//=====================================================
// STATE
//=====================================================
var int   state        = 0
var float entry        = na
var float peakPrice    = na
var int   pendingDir   = 0
var int   pendingCount = 0
var int   firedBarIdx  = -999

//=====================================================
// INDICATORS
//=====================================================
emaFast = ta.ema(close, fastLen)
emaSlow = ta.ema(close, slowLen)

[_, dir] = ta.supertrend(factor, atrLen)

longST  = ta.change(dir) < 0
shortST = ta.change(dir) > 0

volOk = volume > ta.sma(volume, volLen)

rsiVal    = ta.rsi(close, rsiLen)
rsiLong   = rsiVal < rsiOS
rsiShort  = rsiVal > rsiOB

bull      = close > open ? volume : 0.0
bear      = close < open ? volume : 0.0
ratio     = bull / (bull + bear + 0.000001)
bsLongOk  = ratio > bsLong
bsShortOk = ratio < bsShort

emaLong  = close > emaFast and close > emaSlow
emaShort = close < emaFast and close < emaSlow

//=====================================================
// RAW SIGNALS
//=====================================================
longRaw =
     longST and
     (not useEMA  or emaLong)   and
     (not useVOL  or volOk)     and
     (not useRSI  or rsiLong)   and
     (not useBSPR or bsLongOk)  and
     timeOk

shortRaw =
     shortST and
     (not useEMA  or emaShort)  and
     (not useVOL  or volOk)     and
     (not useRSI  or rsiShort)  and
     (not useBSPR or bsShortOk) and
     timeOk

//=====================================================
// CONFIRMATION ENGINE
//=====================================================
currentDir = longRaw ? 1 : shortRaw ? -1 : 0

if currentDir != pendingDir
    pendingDir   := currentDir
    pendingCount := 0

if currentDir != 0
    pendingCount := pendingCount + 1
else
    pendingCount := 0

confirmed = pendingCount >= confirmBarsNeeded and pendingDir != 0 and bar_index != firedBarIdx

newLong  = confirmed and pendingDir == 1  and state != 1
newShort = confirmed and pendingDir == -1 and state != -1

//=====================================================
// EXECUTION
//=====================================================
if newLong
    firedBarIdx  := bar_index
    pendingDir   := 0
    pendingCount := 0

    if state == -1
        alert('{"action":"CLOSE_SHORT"}')

    state     := 1
    entry     := close
    peakPrice := close
    alert('{"action":"OPEN_LONG"}')

if newShort
    firedBarIdx  := bar_index
    pendingDir   := 0
    pendingCount := 0

    if state == 1
        alert('{"action":"CLOSE_LONG"}')

    state     := -1
    entry     := close
    peakPrice := close
    alert('{"action":"OPEN_SHORT"}')

//=====================================================
// TRAILING TP — обновяване на peak
//=====================================================
if state == 1 and not na(peakPrice)
    peakPrice := math.max(peakPrice, close)

if state == -1 and not na(peakPrice)
    peakPrice := math.min(peakPrice, close)

//=====================================================
// STOP LOSS
//=====================================================
longSL  = state == 1  and close <= entry * (1 - sl / 100)
shortSL = state == -1 and close >= entry * (1 + sl / 100)

longSLPrice  = entry * (1 - sl / 100)
shortSLPrice = entry * (1 + sl / 100)

if longSL
    state     := 0
    peakPrice := na
    alert('{"action":"STOP_LONG"}')

if shortSL
    state     := 0
    peakPrice := na
    alert('{"action":"STOP_SHORT"}')

//=====================================================
// TRAILING TAKE PROFIT
//=====================================================
longTrailExitPrice  = not na(peakPrice) ? peakPrice * (1 - trailOffset / 100) : na
shortTrailExitPrice = not na(peakPrice) ? peakPrice * (1 + trailOffset / 100) : na

longTrailHit  = useTrailTP and state == 1  and not na(peakPrice) and
     peakPrice >= entry * (1 + trailAct / 100) and
     close     <= peakPrice * (1 - trailOffset / 100)

shortTrailHit = useTrailTP and state == -1 and not na(peakPrice) and
     peakPrice <= entry * (1 - trailAct / 100) and
     close     >= peakPrice * (1 + trailOffset / 100)

if longTrailHit
    state     := 0
    peakPrice := na
    alert('{"action":"TRAIL_TP_LONG"}')

if shortTrailHit
    state     := 0
    peakPrice := na
    alert('{"action":"TRAIL_TP_SHORT"}')

//=====================================================
// ВИЗУАЛИЗАЦИЯ — точките са НА реалната цена (вътре в свещта)
//=====================================================

// Триъгълници — маркери над/под бара
plotshape(newLong,  location=location.belowbar, color=color.green, style=shape.triangleup,   size=size.small)
plotshape(newShort, location=location.abovebar, color=color.red,   style=shape.triangledown, size=size.small)

// Entry точки — на close цената (вътре в тялото на свещта)
plot(newLong  ? close : na, "Long Entry Dot",  color=color.green, style=plot.style_circles, linewidth=5)
plot(newShort ? close : na, "Short Entry Dot", color=color.red,   style=plot.style_circles, linewidth=5)

// SL точки — на точната SL цена
plot(longSL  ? longSLPrice  : na, "Long SL Hit",  color=color.orange, style=plot.style_circles, linewidth=4)
plot(shortSL ? shortSLPrice : na, "Short SL Hit", color=color.orange, style=plot.style_circles, linewidth=4)

// Trail TP точки — на точната изходна цена
plot(longTrailHit  ? longTrailExitPrice  : na, "Long Trail Exit",  color=color.new(color.green, 30), style=plot.style_circles, linewidth=4)
plot(shortTrailHit ? shortTrailExitPrice : na, "Short Trail Exit", color=color.new(color.red,   30), style=plot.style_circles, linewidth=4)