//@version=6
strategy(title="Supertrend + Multi-Filter Strategy with Buy/Sell Pressure + TP & Trailing TP on Trend Change", 
     overlay=true, 
     default_qty_type=strategy.percent_of_equity, 
     default_qty_value=15)

//=============================================================================
// ✅ 1) Time Window Filters
//=============================================================================
useTimeFilter = input.bool(true, title="Enable Time Filter?")
FromMonth     = input.int(4,  title='From Month', minval=1, maxval=12)
FromDay       = input.int(17, title='From Day',   minval=1, maxval=31)
FromYear      = input.int(2024, title='From Year', minval=2024)
ToMonth       = input.int(12,  title='To Month',  minval=1, maxval=12)
ToDay         = input.int(31,  title='To Day',    minval=1, maxval=31)
ToYear        = input.int(9999, title='To Year',  minval=2024)

start  = timestamp(FromYear, FromMonth, FromDay, 0, 0)
finish = timestamp(ToYear,   ToMonth,   ToDay,   23, 59)
timeFilterPass = not useTimeFilter or (time >= start and time <= finish)

//=============================================================================
// ✅ 2) Strategy Modes Selection
//=============================================================================
strategyMode = input.string("Original", title="Select Strategy Mode", options=["Original", "TP on Trend Change", "Trailing TP on Trend Change"])

//=============================================================================
// ✅ 3) Supertrend Filter
//=============================================================================
useSupertrend = input.bool(true, title="Enable Supertrend Filter?")
atrPeriod     = input.int(7, title='ATR Length')
factor        = input.float(0.5, title='Supertrend Factor', step=0.01)
[_, direction] = ta.supertrend(factor, atrPeriod)

supertrendLong  = ta.change(direction) < 0
supertrendShort = ta.change(direction) > 0

//=============================================================================
// ✅ 4) EMA Filters
//=============================================================================
useEMAFilter = input.bool(true, title="Enable EMA Filter?")
emaLengthFast = input.int(9, title="Fast EMA Length")
emaLengthSlow = input.int(21, title="Slow EMA Length")

emaFast = ta.ema(close, emaLengthFast)
emaSlow = ta.ema(close, emaLengthSlow)

emaPassLong  = not useEMAFilter or (close > emaFast and close > emaSlow)
emaPassShort = not useEMAFilter or (close < emaFast and close < emaSlow)

//=============================================================================
// ✅ 5) Volume Filters
//=============================================================================
useVolumeFilter = input.bool(true, title="Enable Volume Filter?")
volumeLookback  = input.int(50, title="Volume Lookback")
avgVolume       = ta.sma(volume, volumeLookback)
volumePass      = not useVolumeFilter or (volume > avgVolume)

//=============================================================================
// ✅ 6) Trade Entry Conditions
//=============================================================================
finalLongCondition  = supertrendLong and emaPassLong and volumePass and timeFilterPass
finalShortCondition = supertrendShort and emaPassShort and volumePass and timeFilterPass

//=============================================================================
// ✅ 7) Stop-Loss & Trailing Stop-Loss
//=============================================================================
fixedStopLoss = input.float(2.0, title="Fixed Stop-Loss (%)", minval=0.1, maxval=50.0)
trailingStop  = input.float(1.5, title="Trailing Stop (%)", step=0.1)

longStopLoss  = close * (1 - fixedStopLoss / 100)
shortStopLoss = close * (1 + fixedStopLoss / 100)

//=============================================================================
// ✅ 8) Take-Profit on Trend Change (Switchable)
//=============================================================================
enableTPonTrendChange = input.bool(false, title="Enable TP on Trend Change?")
TP_Percentage = input.float(3.0, title="Take-Profit % on Trend Change (Set BEFORE Enabling)", minval=0.5, maxval=20.0) 

longTPTrendChange  = close * (1 + TP_Percentage / 100)
shortTPTrendChange = close * (1 - TP_Percentage / 100)

//=============================================================================
// ✅ 9) Trailing TP on Trend Change (Switchable)
//=============================================================================
enableTrailingTP = input.bool(false, title="Enable Trailing TP on Trend Change?")
trailingTP_Percentage = input.float(1.5, title="Trailing TP % on Trend Change (Set BEFORE Enabling)", minval=0.5, maxval=10.0)

longTrailingTP  = close * (1 + trailingTP_Percentage / 100)
shortTrailingTP = close * (1 - trailingTP_Percentage / 100)

// Track Open Positions
var bool inLong = false
var bool inShort = false

//=============================================================================
// ✅ 10) Trade Execution with Alerts
//=============================================================================
if strategyMode == "Original"
    if finalLongCondition
        if inShort
            strategy.close("Short Entry", comment="Close Short on Long Signal")
            alert('{ "id": "close_short_' + str.tostring(time) + '", "symbol": "SOLUSDT", "side": "buy"}', alert.freq_once_per_bar)
            inShort := false  

        if not inLong
            strategy.entry("Long Entry", strategy.long)
            strategy.exit("Close Long", "Long Entry", stop=longStopLoss, trail_points=trailingStop / 100 * close, trail_offset=trailingStop / 100 * close)
            alert('{ "id": "open_long_' + str.tostring(time) + '", "symbol": "SOLUSDT", "side": "buy"}', alert.freq_once_per_bar)
            inLong := true

    if finalShortCondition
        if inLong
            strategy.close("Long Entry", comment="Close Long on Short Signal")
            alert('{ "id": "close_long_' + str.tostring(time) + '", "symbol": "SOLUSDT", "side": "sell"}', alert.freq_once_per_bar)
            inLong := false  

        if not inShort
            strategy.entry("Short Entry", strategy.short)
            strategy.exit("Close Short", "Short Entry", stop=shortStopLoss, trail_points=trailingStop / 100 * close, trail_offset=trailingStop / 100 * close)
            alert('{ "id": "open_short_' + str.tostring(time) + '", "symbol": "SOLUSDT", "side": "sell"}', alert.freq_once_per_bar)
            inShort := true

if strategyMode == "TP on Trend Change"
    if finalLongCondition
        strategy.entry("Long Entry", strategy.long)
        strategy.exit("Close Long TP", "Long Entry", limit=longTPTrendChange)
        inLong := true

    if finalShortCondition
        strategy.entry("Short Entry", strategy.short)
        strategy.exit("Close Short TP", "Short Entry", limit=shortTPTrendChange)
        inShort := true

if strategyMode == "Trailing TP on Trend Change"
    if finalLongCondition
        strategy.entry("Long Entry", strategy.long)
        strategy.exit("Close Long TP", "Long Entry", limit=longTrailingTP)
        inLong := true

    if finalShortCondition
        strategy.entry("Short Entry", strategy.short)
        strategy.exit("Close Short TP", "Short Entry", limit=shortTrailingTP)
        inShort := true
