//@version=6
strategy('Directional Change LRBB Power Strategy', shorttitle = 'DCLRBBS', overlay = true)

//=============================================================================
// 1) Time Window Filters
//=============================================================================
useTimeFilter = input.bool(true, title = 'Enable Time Filter?')
FromMonth = input.int(4, title = 'From Month', minval = 1, maxval = 12)
FromDay = input.int(17, title = 'From Day', minval = 1, maxval = 31)
FromYear = input.int(2024, title = 'From Year', minval = 2024)
ToMonth = input.int(12, title = 'To Month', minval = 1, maxval = 12)
ToDay = input.int(31, title = 'To Day', minval = 1, maxval = 31)
ToYear = input.int(9999, title = 'To Year', minval = 2024)

start = timestamp(FromYear, FromMonth, FromDay, 0, 0)
finish = timestamp(ToYear, ToMonth, ToDay, 23, 59)
timeFilterPass = not useTimeFilter or time >= start and time <= finish

// Customization Inputs
window = input.int(10, title = 'Lookback Window', minval = 1, maxval = 100)
smooth = input.bool(true, title = 'Smooth?')
smap = input.int(5, title = 'Smooth Factor', minval = 2, maxval = 10)
sigma = input.float(6, title = 'Sigma', minval = 0.1, maxval = 100)
stopLossPct = input.float(1.5, title = 'Stop Loss (%)', minval = 0.01, maxval = 100.0)
stopLossFixed = input.float(0.0, title = 'Stop Loss (Fixed, 0 to disable)', minval = 0)

// Linear Regression Bull and Bear Power Calculations
f_exp_lr(_height, _length) =>
    _height + _height / _length
h_value = ta.highest(close, window)
l_value = ta.lowest(close, window)
h_bar = bar_index - ta.highestbars(close, window)
l_bar = bar_index - ta.lowestbars(close, window)
bear = 0 - (f_exp_lr(h_value - close, h_bar) > 0 ? f_exp_lr(h_value - close, h_bar) : 0)
bull = 0 + (f_exp_lr(close - l_value, l_bar) > 0 ? f_exp_lr(close - l_value, l_bar) : 0)
direction = smooth ? ta.alma(bull + bear, smap, 0.85, sigma) : bull + bear

// Detecting direction changes for trade signals
directionDelta = direction - direction[1]
directionDeltaPrev = direction[1] - direction[2]
longSignal = directionDelta > 0 and directionDeltaPrev <= 0
shortSignal = directionDelta < 0 and directionDeltaPrev >= 0

// Implementing Strategy Entries and Exits
if longSignal
    strategy.entry('Long', strategy.long)
    if stopLossFixed > 0
        strategy.exit('Stop Loss Long', 'Long', loss = stopLossFixed)
    else
        strategy.exit('Stop Loss Long', 'Long', stop = close * (1 - stopLossPct / 100))

if shortSignal
    strategy.entry('Short', strategy.short)
    if stopLossFixed > 0
        strategy.exit('Stop Loss Short', 'Short', loss = stopLossFixed)
    else
        strategy.exit('Stop Loss Short', 'Short', stop = close * (1 + stopLossPct / 100))
