//@version=5
strategy("Combined Trendlines and Consolidation Zones Strategy", overlay=true, shorttitle="Combined Strategy")

//------------------------------------------------------------------------------
// Settings
//------------------------------------------------------------------------------

// Swing Detection Lookback
length = input.int(14, 'Swing Detection Lookback')

// Slope Calculation Method and Multiplier
mult = input.float(1.0, 'Slope', minval=0, step=0.1)
calcMethod = input.string('Atr', 'Slope Calculation Method', options=['Atr', 'Stdev', 'Linreg'])
backpaint = input(true, tooltip='Backpainting offset displayed elements in the past. Disable backpainting to see real-time information returned by the indicator.')

// Trading Parameters
trailPercent = input.float(title="Trailing Take-Profit (%)", defval=1.0, minval=0.1, step=0.1, group="Trading Parameters")
stopLossPercent = input.float(title="Stop-Loss (%)", defval=2.0, minval=0.1, step=0.1, group="Trading Parameters")

// Consolidation Zones Settings
prd = input.int(defval=10, title="Loopback Period", minval=2, maxval=50)
conslen = input.int(defval=5, title="Min Consolidation Length", minval=2, maxval=20)
paintcons = input.bool(defval=true, title="Paint Consolidation Area")
zonecol = input.color(defval=color.new(color.blue, 70), title="Zone Color")

// Timing settings
FromMonth = input.int(defval=4, title='From Month', minval=1, maxval=12)
FromDay = input.int(defval=17, title='From Day', minval=1, maxval=31)
FromYear = input.int(defval=2024, title='From Year', minval=2024)
ToMonth = input.int(defval=1, title='To Month', minval=1, maxval=12)
ToDay = input.int(defval=1, title='To Day', minval=1, maxval=31)
ToYear = input.int(defval=9999, title='To Year', minval=2024)

start = timestamp(FromYear, FromMonth, FromDay, 00, 00)
finish = timestamp(ToYear, ToMonth, ToDay, 23, 59)
window() => time >= start and time <= finish

//------------------------------------------------------------------------------
// Calculations
//------------------------------------------------------------------------------
var upper = 0.0
var lower = 0.0
var slope_ph = 0.0
var slope_pl = 0.0

var offset = backpaint ? length : 0

n = bar_index
src = close

ph = ta.pivothigh(length, length)
pl = ta.pivotlow(length, length)

// Slope Calculation Method
slope = switch calcMethod
    'Atr'    => ta.atr(length) / length * mult
    'Stdev'  => ta.stdev(src, length) / length * mult
    'Linreg' => math.abs(ta.sma(src * n, length) - ta.sma(src, length) * ta.sma(n, length)) / ta.variance(n, length) / 2 * mult

// Get slopes and calculate trendlines
slope_ph := ph ? slope : slope_ph
slope_pl := pl ? slope : slope_pl

upper := ph ? ph : upper - slope_ph
lower := pl ? pl : lower + slope_pl

var upos = 0
var dnos = 0
upos := ph ? 0 : close > upper - slope_ph * length ? 1 : upos
dnos := pl ? 0 : close < lower + slope_pl * length ? 1 : dnos

//------------------------------------------------------------------------------
// Consolidation Zones Calculations
//------------------------------------------------------------------------------
float hb_ = na
float lb_ = na
var int dir = 0
float zz = na
float pp = na

hb_ := ta.highest(prd) == high ? high : na
lb_ := ta.lowest(prd) == low ? low : na

dir := hb_ and na(lb_) ? 1 : lb_ and na(hb_) ? -1 : dir

if hb_ and lb_
    zz := dir == 1 ? hb_ : lb_
else
    zz := hb_ ? hb_ : lb_ ? lb_ : na

for x = 0 to 1000
    if na(close) or dir != dir[x]
        break
    if zz[x]
        pp := na(pp) ? zz[x] : (dir[x] == 1 and zz[x] > pp ? zz[x] : dir[x] == -1 and zz[x] < pp ? zz[x] : pp)

var int conscnt = 0
var float condhigh = na
var float condlow = na
var line upline = na
var line dnline = na
var bool breakoutup = false
var bool breakoutdown = false

float H_ = ta.highest(conslen)
float L_ = ta.lowest(conslen)

if ta.change(pp)
    if conscnt > conslen
        breakoutup := pp > condhigh
        breakoutdown := pp < condlow
    if conscnt > 0 and pp <= condhigh and pp >= condlow
        conscnt := conscnt + 1
    else
        conscnt := 0
else
    conscnt := conscnt + 1

if conscnt >= conslen
    if conscnt == conslen
        condhigh := H_
        condlow := L_
    else
        line.delete(upline)
        line.delete(dnline)
        condhigh := math.max(condhigh, high)
        condlow := math.min(condlow, low)
    
    upline := line.new(bar_index, condhigh, bar_index - conscnt, condhigh, color=color.red, style=line.style_dashed)
    dnline := line.new(bar_index, condlow, bar_index - conscnt, condlow, color=color.lime, style=line.style_dashed)

fill(plot(condhigh, color = na, style = plot.style_stepline), plot(condlow, color = na, style = plot.style_stepline), color=paintcons and conscnt > conslen ? zonecol : color.new(color.white, 100))

//------------------------------------------------------------------------------
// Strategy Logic
//------------------------------------------------------------------------------

// Define trailing stop and stop loss
trailOffset = trailPercent / 100 * close
stopLossOffset = stopLossPercent / 100 * close

// Check if within the specified time window
isWindow = window()

// Strategy logic within the specified time window
if isWindow
    // Buy order on downward breakout (lower break)
    if breakoutup or dnos > dnos[1]
        strategy.entry("Buy", strategy.long)
        strategy.exit("Sell", from_entry="Buy", trail_offset=trailOffset, stop=low - stopLossOffset)
    
    // Sell order on upward breakout (upper break)
    if breakoutdown or upos > upos[1]
        strategy.entry("Sell", strategy.short)
        strategy.exit("Buy", from_entry="Sell", trail_offset=trailOffset, stop=high + stopLossOffset)

//------------------------------------------------------------------------------
// Alerts
//------------------------------------------------------------------------------
alertcondition(upos > upos[1], 'Upward Breakout', 'Price broke the down-trendline upward')
alertcondition(dnos > dnos[1], 'Downward Breakout', 'Price broke the up-trendline downward')
alertcondition(breakoutup, title='Breakout Up', message='Breakout Up')
alertcondition(breakoutdown, title='Breakout Down', message='Breakout Down')
