//@version=5
strategy("Candle + Volume Strategy", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=10)

// ═══════════════════════════════════════════════════════════════
// НАСТРОЙКИ
// ═══════════════════════════════════════════════════════════════
lookback = input.int(20, "Lookback Period")
volMultiplier = input.float(1.3, "Volume Multiplier for Confirmation")
atrMultiplier = input.float(1.5, "ATR Multiplier for SL")
rrRatio = input.float(2.0, "Risk:Reward Ratio")

// ═══════════════════════════════════════════════════════════════
// ИЗЧИСЛЕНИЯ
// ═══════════════════════════════════════════════════════════════
bodySize = math.abs(close - open)
totalRange = high - low
bodyToRange = totalRange > 0 ? bodySize / totalRange : 0
upperWickRatio = totalRange > 0 ? (high - math.max(close, open)) / totalRange : 0
lowerWickRatio = totalRange > 0 ? (math.min(close, open) - low) / totalRange : 0

avgBody = ta.sma(bodySize, lookback)
avgVolume = ta.sma(volume, lookback)
atr = ta.atr(14)

isBullish = close > open
isBearish = close < open
isHighVolume = volume > avgVolume * volMultiplier
isLargeBody = bodySize > avgBody * 1.5

// Модели
prevBodySize = math.abs(close[1] - open[1])
isBullEngulfing = isBullish and isBearish[1] and bodySize > prevBodySize * 1.1
isBearEngulfing = isBearish and isBullish[1] and bodySize > prevBodySize * 1.1
isPinBarBull = lowerWickRatio > 0.65 and bodyToRange < 0.25
isPinBarBear = upperWickRatio > 0.65 and bodyToRange < 0.25
isMarubozuBull = isBullish and bodyToRange > 0.85 and isLargeBody
isMarubozuBear = isBearish and bodyToRange > 0.85 and isLargeBody

// ═══════════════════════════════════════════════════════════════
// СИГНАЛИ
// ═══════════════════════════════════════════════════════════════
longCondition = (isBullEngulfing or isPinBarBull or isMarubozuBull) and isHighVolume
shortCondition = (isBearEngulfing or isPinBarBear or isMarubozuBear) and isHighVolume

// ═══════════════════════════════════════════════════════════════
// ИЗПЪЛНЕНИЕ
// ═══════════════════════════════════════════════════════════════
if longCondition and strategy.position_size == 0
    stopLoss = close - atr * atrMultiplier
    takeProfit = close + (close - stopLoss) * rrRatio
    strategy.entry("Long", strategy.long)
    strategy.exit("Exit Long", "Long", stop=stopLoss, limit=takeProfit)

if shortCondition and strategy.position_size == 0
    stopLoss = close + atr * atrMultiplier
    takeProfit = close - (stopLoss - close) * rrRatio
    strategy.entry("Short", strategy.short)
    strategy.exit("Exit Short", "Short", stop=stopLoss, limit=takeProfit)

// Визуализация
plotshape(longCondition, "Long", shape.labelup, location.belowbar, color.green, size=size.small)
plotshape(shortCondition, "Short", shape.labeldown, location.abovebar, color.red, size=size.small)